PUSH
ORG $1BC14
POIN SoundRoomList
ORG $1BCC4
POIN SoundRoomList
ORG $AECA8
POIN SoundRoomList
ORG $AECD0
POIN SoundRoomList
ORG $AED2C
POIN SoundRoomList
ORG $AEEBC
POIN SoundRoomList
ORG $AF438
POIN SoundRoomList
ORG $AF830
POIN SoundRoomList
ORG $AFE30
POIN SoundRoomList
ORG $B0080
POIN SoundRoomList
ORG $B042C
POIN SoundRoomList
POP

#define SoundRoomEntry(songID,songLength,nameTextID) "WORD songID songLength 0 nameTextID"
#define SoundRoomConditionalEntry(songID,songLength,functionPointer,nameTextID) "WORD songID songLength; POIN functionPointer; WORD nameTextID"
#define SoundRoomTerminator "WORD 0xFFFFFFFF 0 0 0"

ALIGN 4
SoundRoomList:
//menu music


//map music

// player phase
SoundRoomEntry(Field2Herc4,0,SongName_Field2Herc4)
SoundRoomEntry(SpaceHarrier,0,SongName_SpaceHarrier)
SoundRoomEntry(BattlePQ,0,SongName_BattlePQ)

// enemy phase
SoundRoomEntry(DoomLufia,0,SongName_DoomLufia)
SoundRoomEntry(DarknessFF4,0,SongName_DarknessFF4)
SoundRoomEntry(FireFieldDV,0,SongName_FireFieldDV)

// npc phase
SoundRoomEntry(FieldDO2,0,SongName_FieldDO2)

// puzzle maps
SoundRoomEntry(PS3Dungeon,0,SongName_PS3Dungeon)


//battle music
SoundRoomEntry(Battle7thSaga,0,SongName_7thSagaBattle)
SoundRoomEntry(FFL2Battle,0,SongName_FFL2Battle)
SoundRoomEntry(BattlePS2,0,SongName_BattlePS2)
SoundRoomEntry(Battle2BoF2,0,SongName_Battle2BoF2)
SoundRoomEntry(Taisen4Puyo,0,SongName_Taisen4Puyo)
SoundRoomEntry(MadouBoss,0,SongName_MadouBoss)


//boss music
SoundRoomEntry(BossFFMQ,0,SongName_BossFFMQ)
SoundRoomEntry(BossBlockBall,0,SongName_BlockBallBoss)
SoundRoomEntry(BossBugFables,0,SongName_BossBugFables)



//cutscene music
SoundRoomEntry(SkyEventPR3,0,SongName_SkyEventPR3)


//things that haven't been assigned to a chapter yet
SoundRoomEntry(OverworldDQ3,0,SongName_OverworldDQ3)
SoundRoomEntry(UnderFieldDV,0,SongName_UnderFieldDV)
SoundRoomEntry(DesertFieldDV,0,SongName_DesertFieldDV)
SoundRoomEntry(OurJourneyBoF2,0,SongName_OurJourneyBoF2)
SoundRoomEntry(SinistralBattle,0,SongName_SinistralBattle)
SoundRoomEntry(CastleKoD,0,SongName_CastleKoD)
SoundRoomEntry(LamentEcclesia,0,SongName_LamentToTheMaster)
SoundRoomEntry(PoppleTheme,0,SongName_PoppleTheme)
SoundRoomEntry(ForWhoseSake,0,SongName_ForWhoseSake)
SoundRoomEntry(FE1MapTheme,0,SongName_FE1MapTheme)
SoundRoomEntry(FourHeroesBoss,0,SongName_FourHeroesBoss)
SoundRoomEntry(ToZanarkand,0,SongName_ToZanarkand)
SoundRoomEntry(TimeSurfing,0,SongName_TimeSurfing)
SoundRoomEntry(QuicklyDifficult,0,SongName_QuicklyDifficult)
SoundRoomEntry(OneWingedAngel,0,SongName_OneWingedAngel)
SoundRoomEntry(NeverGonnaGiveYouUp,0,SongName_NeverGonnaGiveYouUp)
SoundRoomEntry(RaveInTheGrave,0,SongName_RaveInTheGrave)
SoundRoomEntry(BootlegFE,0,SongName_BootlegFE)

SoundRoomTerminator

/*
//expand sound room cap
PUSH
ORG $AED76
SHORT 0x2148 //change 0x36 offset to 0x48? this may break more things but let's see
ORG $AED80
SHORT 0x6010 //write for size
ORG $AEE1C
SHORT 0x1A89 //read for size
ORG $AF4B6
SHORT 0x3048 //add r0,#0x48
SHORT 0x6800 //ldr r0,[r0]
ORG $AF33C
SHORT 0x3048 //add r0,#0x48
SHORT 0x6800 //ldr r0,[r0]
ORG $AF92E
SHORT 0x3148 //add r1,#0x48
SHORT 0x6809 //ldr r1,[r1]
ORG $AF3A6
SHORT 0x3048 //add r0,#0x48
SHORT 0x6800 //ldr r0,[r0]
POP
*/
