
#include "_MapSpriteDefs.event" 

//repoint map sprite tables

PUSH
ORG $26730
POIN StandingMapSpriteTable
ORG $267B0
POIN StandingMapSpriteTable
ORG $26838
POIN StandingMapSpriteTable
ORG $26C88
POIN StandingMapSpriteTable
ORG $272D0
POIN StandingMapSpriteTable
ORG $27BB0
POIN StandingMapSpriteTable
ORG $27C9C
POIN StandingMapSpriteTable
ORG $27D48
POIN StandingMapSpriteTable
ORG $27E0C
POIN StandingMapSpriteTable
ORG $27E9C
POIN StandingMapSpriteTable
ORG $27F74
POIN StandingMapSpriteTable
ORG $28064
POIN StandingMapSpriteTable

ORG $79584
POIN MovingMapSpriteTable
ORG $79598
POIN MovingMapSpriteTable
ORG $BAC2C
POIN MovingMapSpriteTable
ORG $BAC40
POIN MovingMapSpriteTable
POP

ALIGN 4
StandingMapSpriteTable:
FILL (256*8)


ALIGN 4
MovingMapSpriteTable:
FILL (256*8)

//we need to fill out these tables with the vanilla table contents
//we'll use dmps because i'm lazy

PUSH
ORG StandingMapSpriteTable
#incbin "VanillaStandingMapSpriteTable.dmp"
ORG MovingMapSpriteTable
#incbin "VanillaMovingMapSpriteTable.dmp"
POP

StandingMapSprite(SigilMapSpriteID,MapSprite16x16,SigilMapSprite)

MovingMapSprite(CatLaguzUntransformed,$201338,$200C54)
MovingMapSprite(CatLaguzUntransformed_F,$201B84,$201490)
MovingMapSprite(CatLaguzTransformed,$1F5468,$1F4B18)
MovingMapSprite(CatLaguzTransformed_F,$1F5468,$1F4B18)
MovingMapSprite(RavenLaguzUntransformed,$1E39EC,$1E308C)
MovingMapSprite(RavenLaguzTransformed,$1FA2B4,$1F974C)
MovingMapSprite(RavenLaguzTransformed_F,$1FA2B4,$1F974C)

StandingMapSprite(ThiefFStandingMapSpriteID,MapSprite16x16,ThiefF_S)
MovingMapSprite(Thief_F,ThiefF_AP,ThiefF_M)

StandingMapSprite(EarthDragonStandingMapSpriteID,MapSprite16x32,EarthDragon_S)
MovingMapSprite(EarthDragon,$1E2F34,EarthDragon_M)

StandingMapSprite(MarthStandingMapSpriteID,MapSprite16x32,Marth_S)
MovingMapSprite(Lord,$1C3D7C,Marth_M)

StandingMapSprite(FFlyingLaguzUntrStandingMapSpriteID,MapSprite16x16,FRavenUntr_S)
MovingMapSprite(RavenLaguzUntransformed_F,MapSprite16x16,FRavenUntr_M)


StandingMapSprite(TransporterStandingMapSpriteID,MapSprite16x32,Transporter_S)
MovingMapSprite(Transporter,$1C3D7C,Transporter_M)

StandingMapSprite(TelliusTorchOnMapSpriteID,MapSprite16x16,LitTorch)
StandingMapSprite(TelliusTorchOffMapSpriteID,MapSprite16x16,UnlitTorch)


ALIGN 4
LitTorch:
#incext Png2Dmp "lit_torch.png" --lz77

ALIGN 4
UnlitTorch:
#incext Png2Dmp "unlit_torch.png" --lz77

ALIGN 4
ThiefF_S:
#incext Png2Dmp "ThiefF_S.png" --lz77

ALIGN 4
ThiefF_M:
#incext Png2Dmp "ThiefF_M.png" --lz77

ALIGN 4
ThiefF_AP:
#incbin "ThiefF_AP.bin"

ALIGN 4
SigilMapSprite:
#incext Png2Dmp "Sigil.png" --lz77

ALIGN 4
EarthDragon_S:
#incext Png2Dmp "EarthDragon_S.png" --lz77

ALIGN 4
EarthDragon_M:
#incext Png2Dmp "EarthDragon_M.png" --lz77

ALIGN 4
FRavenUntr_S:
#incext Png2Dmp "FRavenUntr_S.png" --lz77

ALIGN 4
FRavenUntr_M:
#incext Png2Dmp "FRavenUntr_M.png" --lz77

ALIGN 4
Marth_S:
#incext Png2Dmp "Marth_S.png" --lz77

ALIGN 4
Marth_M:
#incext Png2Dmp "Marth_M.png" --lz77

ALIGN 4
Transporter_S:
#incext Png2Dmp "Transporter_S.png" --lz77

ALIGN 4
Transporter_M:
#incext Png2Dmp "Transporter_M.png" --lz77
