ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page4:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F6F $4D70 $68E8 $4680 $B408 $4B6F $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B6D $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B6C $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B6A $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4968 $4A68 $DF0C $4868 $8800 $1C3B $2110 $881A $1852 $7119 $721A $B408 $4B65 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2204 $1C38 $4961 $2300 $B410 $4C61 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $485F $8800 $1C3B $2103 $881A $1852 $7119 $721A $B408 $4B58 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4957 $2300 $B410 $4C54 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $B408 $4B54 $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2110 $881A $1852 $7119 $721A $B408 $4B49 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $494B $2300 $B410 $4C45 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $B408 $4B47 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D00A $20CB $4C45 $1C01 $22A0 $1D2 $1C20 $B408 $4B43 $469E $BC08
BYTE $0 $F8
SHORT $4842 $8800 $1C3B $2103 $881A $1852 $7119 $721A $B408 $4B33 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $493A $2300 $B410 $4C2F $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4837 $4686
BYTE $0 $F8
SHORT $1C3B $2110 $881A $1852 $7119 $721A $B408 $4B26 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $492E $2300 $B410 $4C22 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $482B $8800 $1C3B $2103 $881A $1852 $7119 $721A $B408 $4B19 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4923 $2300 $B410 $4C15 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $B408 $4B20 $469E $BC08
BYTE $0 $F8
SHORT $28FF $D140 $2102 $1C02 $481D $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $E046
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8 $F0 $6D $8 $8 $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN DonateToCirclesTextIDLink
BYTE $40 $A2 $0 $8 $74 $3F $0 $2 $3C $44 $0 $8
POIN SS_BloodTextLink
BYTE $6E $3E $0 $2
POIN HolyBloodNameGetter
BYTE $72 $3E $0 $2
POIN HolyBloodVoracityGetter
BYTE $7A $3E $0 $2 $BC $36 $0 $8
POIN SS_BiorhythmTextLink
BYTE $7E $3E $0 $2
POIN BiorhythmNameGetter
BYTE $82 $3E $0 $2
POIN FatigueNameLink
BYTE $FE $3E $0 $2
POIN MSSFatigueGetter
BYTE $6 $3F $0 $2 $94 $4B $0 $8
SHORT $4641 $1C03 $9000 $4640 $3012 $7800 $9001 $2001 $210C $2207 $B410 $4C17 $46A6 $BC10
BYTE $0 $F8
SHORT $4816 $8800 $1C3B $2103 $881A $1852 $7119 $721A $B408 $4B12 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $490F $2300 $B410 $4C0E $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4640 $B408 $4B0C $469E $BC08
BYTE $0 $F8
SHORT $28FF $D118 $2102 $1C02 $4809 $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $E01C
BYTE $BC $70 $8 $8
POIN LaguzBarNameLink
BYTE $40 $A2 $0 $8 $EE $3E $0 $2 $3C $44 $0 $8
POIN LaguzBarMSSGetter
BYTE $F6 $3E $0 $2 $94 $4B $0 $8
SHORT $4641 $1C03 $9000 $201E $9001 $2002 $2104 $2207 $B410 $4C05 $46A6 $BC10
BYTE $0 $F8
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $0 $BC $70 $8 $8
