///////Animation Install.event///////
    
PUSH
AnimTableEntry(FHeroUnarmedAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xc0 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x2f 0x5 0x80 0x3b 0x61 0x6 0x50 0x3b 0x0 0x47 0x7 0x0 0x4 0x0 0x20 0x47 0xe6 0x0 0x56 0xf0 0x47 0xe0 0x47 0x80 0x8 0x0 0x77 0x50 0x83 0xa 0xdc 0x50 0x3b 0x0 0x83 0xb 0x0 0x8f 0xf0 0x83 0x70 0x90

Anim_Unarmed_ltr:
BYTE 0x10 0xc0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x2f 0x16 0x5 0x0 0xfc 0x60 0x3b 0x6 0x50 0x3b 0x0 0x47 0x7 0xd6 0x0 0x53 0x20 0x47 0x0 0x10 0x47 0xfc 0xf0 0x47 0xb0 0x47 0x90 0x5b 0x8 0x80 0x47 0xa 0x50 0x3b 0x0 0x83 0xb 0xf0 0x3b 0xa0 0x8f

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x98 0x77 0x4c 0x56 0x0 0xa8 0x49 0x7f 0x63 0xfe 0x42 0x1a 0x32 0x0 0x71 0x19 0xf3 0x6e 0xe6 0x62 0x26 0x4a 0x0 0xe1 0x2d 0x41 0x2d 0xeb 0x10 0xa5 0x14 0x2 0x55 0x53 0x19 0x0 0x1c 0x5b 0x90 0x1f 0x3d 0x42 0x42 0xb0 0x1f 0x8a 0x17 0x78 0x53 0x90 0x3f 0x71 0x42 0x4f 0xb0 0x3f 0xf2 0x55 0xf7 0x5e 0x90 0x5f 0xb5 0x40 0x56 0x90 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0x33 0xdd 0xff 0x0 0x1b 0x1d 0xb2 0x9b 0xf0 0x1f 0x70 0x31 0xf 0xf0 0x3c 0x10 0x4e 0x40 0xff 0x0 0x53 0x1f 0x0 0x0 0xf0 0x34 0x0 0x0 0x0 0x2f 0x94 0xff 0xf6 0xee 0x4f 0x44 0x2 0xff 0xff 0x4f 0x44 0xf 0x0 0x10 0x7 0x7f 0x6 0x64 0xff 0xff 0xff 0xf6 0x0 0x3 0x30 0x2 0x0 0x48 0x0 0x0 0x17 0x0 0x33 0x0 0x48 0x74 0xf6 0xf 0x1 0x0 0x64 0x44 0xff 0xf 0x77 0x66 0x70 0x1b 0xc0 0xf0 0x9b 0x70 0xad 0x30 0x33 0x33 0x3 0xd0 0x21 0x34 0xcc 0x32 0xf0 0xbf 0x20 0xd1 0xf0 0x40 0x3 0x4f 0x3 0xd4 0x0 0xe0 0x50 0x3 0x3d 0x0 0xec 0xd2 0x0 0x10 0x1f 0x11 0x0 0x0 0x0 0x96 0x19 0x11 0x0 0x66 0x99 0x78 0x9 0xf0 0xfe 0xf0 0x47 0xf1 0x22 0x10 0xe4 0xdd 0x33 0x0 0x1d 0xd9 0xab 0xd1 0xf1 0x3e 0x81 0x1b 0x41 0x1f 0x4f 0x1 0x63 0x40 0x3f 0x30 0x3 0xf0 0x3f 0x0 0xff 0xff 0x11 0x0 0xff 0xff 0x1f 0x33 0xff 0xff 0x6f 0x11 0x67 0xf0 0x11 0x7 0xf1 0x1f 0xff 0x61 0x61 0x23 0xf1 0x9d 0xf1 0xaf 0xff 0xf1 0xc1 0xf1 0xd3 0xf1 0xe5 0xf1 0xf7 0xf2 0x9 0xf2 0x1b 0xf2 0x2d 0xf2 0x3f 0xff 0xf2 0x51 0xf2 0x63 0xf2 0x75 0xf2 0x87 0xf2 0x99 0xf2 0xab 0xf2 0xbd 0xf2 0xcf 0xff 0xf2 0xe1 0xf2 0xf3 0xf3 0x5 0xf3 0x17 0xf3 0x29 0xf3 0x3b 0xf3 0x4d 0xf3 0x5f 0xff 0xf3 0x71 0xf3 0x83 0xf3 0x95 0xf3 0xa7 0xf3 0xb9 0xf3 0xcb 0xf3 0xdd 0xd3 0xef 0x0 0xd0 0xab 0x2b 0xdb 0xf0 0x21 0xbb 0xcc 0x0 0xf0 0x82 0xf5 0xc3 0xf0 0x54 0x41 0x36 0x0 0x0 0x68 0x51 0x36 0xff 0x8f 0x66 0xf8 0x0 0xd3 0xcf 0xff 0xc7 0x39 0xfd 0xbc 0xbb 0x54 0xf9 0x4 0x20 0xfd 0x40 0x3 0xdc 0x4 0x2c 0xc9 0xd 0x8 0x0 0x0 0xf9 0xf1 0x3 0x58 0xc9 0xf 0x0 0x24 0xfc 0xdd 0x14 0x1 0xff 0x4d 0x3 0xeb 0x87 0x0 0x0 0x0 0x5f 0x76 0x0 0x0 0x6f 0xf6 0x0 0x17 0x0 0x7f 0xf7 0x3 0xfb 0xef 0xf3 0x3b 0xf4 0x69 0xf4 0x7b 0x80 0xf4 0x8d 0xcd 0x2c 0xc2 0x9d 0x13 0x22 0xcc 0x0 0xdc 0x23 0x55 0x2f 0xd2 0x43 0x55 0x64 0x0 0x22 0x80 0x56 0x55 0x26 0x8f 0x66 0x55 0x0 0x55 0xf1 0x88 0x68 0x66 0x34 0xcd 0x8b 0x5a 0x88 0x4 0x67 0x42 0x4 0x6b 0x14 0x73 0x7f 0x4 0x73 0x66 0xa9 0x4 0x77 0x65 0x4 0x7b 0x77 0x44 0x87 0xf0 0xfd 0x4 0xa4 0xd4 0x10 0xbf 0x14 0x94 0x8f 0x4 0xb0 0x8f 0x0 0x9d 0xf9 0xf8 0x82 0x0 0xc3 0xfe 0x0 0x0 0x9f 0x7f 0x24 0xc1 0x9f 0xa5 0x5 0x3 0xdf 0x30 0x3 0xf0 0xcd 0x4 0xb7 0x9c 0x0 0x19 0x0 0xff 0x0 0xff 0xf1 0x41 0xf0 0x91 0x2f 0x0 0x34 0x3c 0x12 0xba 0xd 0x8c 0x66 0x28 0x0 0xf 0xfc 0x1f 0x46 0xf 0x63 0x11 0xf5 0x0 0x0 0x83 0x56 0xf6 0xf 0xff 0x88 0xff 0x0 0xf1 0xfd 0xff 0xf8 0x4c 0xd4 0xdf 0xbd 0xe6 0x10 0x5e 0x63 0xeb 0x0 0x56 0x0 0x78 0x10 0x63 0x5 0x18 0xff 0x9f 0x0 0x5f 0xf9 0x77 0xf5 0x21 0xf5 0x6f 0xf5 0x81 0xf5 0x93 0xf5 0xa5 0xff 0xf5 0xb7 0xf5 0xc9 0xf5 0xdb 0xf5 0xed 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xff 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xff 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xff 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x80 0x57 0xf7 0x13 0xf4 0xab 0xaa 0x4d 0xdf 0xbc 0x0 0xbb 0xff 0x8f 0xcd 0xcc 0xfe 0xef 0x88 0x0 0xee 0xf8 0xf8 0x19 0x91 0x6f 0xf7 0xdc 0x0 0xfd 0x7f 0xf8 0xaa 0xdb 0xf0 0xaf 0xba 0x2f 0xcb 0xda 0x7 0xcd 0xdc 0x13 0x43 0x42 0xd7 0x23 0x3f 0x7 0xe1 0xbf 0x13 0x3f 0x9d 0x33 0x3f 0xf8 0x42 0x77 0x7f 0xf7 0xc5 0xf8 0x70 0xf8 0x82 0x80 0x98 0x86 0xf3 0xaa 0xaa 0x34 0xf1 0xbb 0xcb 0x4 0x48 0xf4 0xcc 0xdc 0xf7 0x10 0x9f 0x9e 0x19 0x0 0x91 0x8f 0xdf 0xdc 0xfd 0x7e 0xbf 0xba 0x3d 0xfc 0x87 0x0 0x9f 0xf8 0xbf 0xb0 0x7f 0x10 0xa3 0xf8 0x8 0x91 0xbc 0x4 0x94 0x0 0x13 0x8e 0x53 0x9f 0x14 0xb 0x14 0x1b 0xff 0x3f 0x2c 0xdf 0x44 0x4 0x3e 0xd8 0xf4 0x3b 0x37 0xfb 0xd1 0xcf 0x0 0xaa 0xca 0xfd 0xcd 0xbb 0xdc 0xf7 0xcd 0x0 0xcc 0xfd 0xf8 0x8e 0xe8 0xfe 0x8f 0x9f 0x0 0x11 0xf9 0x7e 0xcf 0xdd 0x9f 0x87 0xbf 0x3 0xaa 0x9b 0xff 0xab 0xba 0xcb 0xf0 0x5f 0xb0 0x5f 0xff 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xff 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfc 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x4b 0x28 0xab 0xba 0x0 0xdc 0xf0 0xcd 0xdc 0x8d 0x8f 0x78 0xf8 0x0 0x88 0x8f 0x77 0xf8 0x8f 0x8f 0x76 0xff 0x0 0xfc 0x78 0x86 0xff 0xbc 0x68 0x87 0xef 0x7 0xbf 0x66 0xf7 0xee 0xdf 0xf3 0x3f 0xe2 0xdf 0x4a 0xdf 0x20 0xf0 0x33 0xb 0xf6 0x31 0x0 0xff 0x31 0x13 0x17 0xff 0xff 0x16 0x1a 0xc2 0xff 0x1a 0xdf 0xfc 0x5f 0xfc 0x71 0xff 0xfc 0x83 0x8c 0x4c 0xf0 0x9f 0xa0 0x9f 0xf0 0x7f 0xb0 0x7f 0xfc 0x5f 0xfc 0x5f 0xff 0xfd 0x3 0x74 0xbf 0xf1 0x1f 0xb1 0x1f 0xfc 0xbf 0xfc 0xbf 0xfd 0x63 0xfd 0x75 0xff 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xff 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xff 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xfd 0xff 0xf0 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0x0 0x0


