///////Animation Install.event///////
    
PUSH
AnimTableEntry(FThiefSwordAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x4c 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0x68 0x6 0x0 0x0 0x18 0x7 0x0 0x0 0x68 0x7 0x0 0x0 0xb8 0x7 0x0 0x0 0xcc 0x7 0x0 0x0 0xe0 0x7 0x0 0x0 0xf4 0x7 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x2c 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x7 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x7 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x4 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x20 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x54 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0xe 0xeb 0x20 0x14 0x90 0xb 0x10 0x3b 0x4 0x80 0x3b 0x6 0x0 0x3b 0xd0 0x23 0xac 0xd0 0x2f 0x7 0x80 0x6b 0x9 0x50 0x6b 0x0 0x81 0xa 0x0 0x2d 0xc 0x0 0x50 0x77 0x26 0xf0 0x77 0xe0 0x77 0xb 0x80 0xb3 0x5c 0xd 0x80 0x47 0xe 0xf0 0x47 0xf0 0xbf 0x50 0xcf 0x40 0x0 0x3b 0x80 0xf 0x0 0xef 0x20 0xfb 0x0 0xd 0x13 0x40 0xbf 0x0 0x17 0xb 0x0 0x15 0x0 0x4 0x60 0xf5 0x17 0x0 0xb 0xf1 0x7 0x82 0xb0 0x47 0x18 0x0 0xcc 0xff 0xe0 0x40 0x47 0x1c 0x30 0x0 0xec 0x30 0xb 0x1 0x59 0x1e 0x0 0xc4 0xff 0x58 0xe8 0x41 0x4f 0x1f 0x1 0x67 0x50 0xb 0x23 0x0 0xbc 0x86 0x31 0x73 0x40 0x0 0x40 0x4d 0x0 0x3b 0x41 0x7f 0x40 0x66 0x35 0x0 0x3b 0x40 0x8f 0x0 0x36 0x0 0x3b 0x41 0x8b 0x40 0x11 0x42 0x0 0xd4 0x61 0x2b 0x37 0x0 0xe4 0x61 0x37 0x5b 0x3f 0x81 0xaf 0x46 0x1 0xc7 0x50 0xbf 0x49 0x0 0x2f 0x11 0xbb 0xb8 0x11 0xc9 0x51 0x0 0x2f 0xf1 0xc7 0x91 0xc8 0x0 0x40 0x52 0xe2 0x0 0xbf 0x20 0xa7 0x0 0x83 0x54 0x0 0xdc 0x50 0xb 0x0 0x6c 0x56 0x0 0xbf 0x52 0x1b 0x58 0x0 0x77 0x40 0xb3 0x0 0x59 0xdb 0x0 0xef 0x51 0xbb 0x5b 0x0 0x9b 0x52 0x22 0x5c 0x0 0x9b 0x52 0x2e 0x6e 0x5d 0x1 0x13 0x50 0x83 0x5e 0x0 0x53 0xd2 0x4b 0x11 0x81 0x69 0xd2 0x41 0x7 0xd2 0x57 0x6d 0x70 0x8f 0x0 0x66 0x70 0x83 0x40 0x6d 0x6f 0x0 0x9b 0x51 0x1f 0x70 0x51 0x7 0x1 0xaf 0x79 0x40 0x6b 0xed 0xf0 0x5f 0xf0 0x5f 0x11 0xf9 0x7c 0x51 0x97 0x1 0x73 0x71 0x1 0x5b 0xab 0x50 0xfb 0x77 0x80 0x5f 0x7e 0x80 0xef 0x80 0x51 0x8b 0x3 0x2d 0x6b 0x7f 0x1 0xeb 0x53 0x12 0x82 0x80 0xef 0x7a 0x41 0x73 0xf0 0xe3 0xdb 0xf0 0xe3 0x12 0x7d 0x83 0x51 0x73 0x2 0x6f 0x87 0x52 0xf 0x2 0x95 0x6b 0x8b 0x50 0xe3 0x2 0x87 0x92 0x80 0x77 0x85 0x52 0x3 0x2 0x9f 0x6b 0x98 0x1 0xa3 0x52 0xab 0x9a 0x81 0x67 0x90 0xf1 0x67 0xd3 0xb3 0x2d 0x40 0x96 0x80 0xef 0x9e 0x52 0x7b 0x3 0xd 0xa0 0x81 0x5b 0x4d 0xa2 0x72 0x7b 0x0 0xa6 0x2 0xcf 0x53 0xa7 0xa7 0x50 0x77 0xe9 0xf0 0xef 0xf4 0x1f 0x3 0x61 0xa8 0x72 0xdb 0x0 0xaa 0x51 0xbb 0xad 0x4 0x71 0xb0 0x82 0xdb 0xb2 0x52 0xcf 0x3 0x91 0xb8 0x51 0x5b 0xbb 0x4 0x95 0xb5 0x40 0xe3 0xf4 0x7f 0x73 0xc1 0xba 0x3 0x17 0x52 0x93 0x5a 0xbc 0x83 0x2f 0xc2 0x51 0xa3 0x3 0xcb 0xc4 0x80 0xb3 0xbf 0xd6 0xf2 0x87 0xe3 0xb 0xcb 0x82 0xdb 0xc6 0x3 0xb 0x54 0xa3 0xd4 0xd6 0x52 0xdb 0x4 0x1f 0xdc 0x82 0xdb 0xdf 0xf2 0xdb 0xd4 0x67 0x0 0x49 0xe0 0x71 0xbb 0x40 0xe7 0x70 0x9b 0x40 0xed 0xf2 0xb7 0xad 0xe0 0x3b 0xe4 0x80 0xe3 0xf1 0x54 0x7 0x5 0xae 0xf3 0x72 0xff 0x2b 0x40 0xf7 0x80 0xef 0xfb 0x83 0x77 0xf5 0x43 0x77 0x15 0xd1 0x6e 0xfd 0xf4 0x7 0xe5 0xcf 0x0 0x54 0x7f 0x26 0xb 0x74 0x67 0x3 0xb6 0x81 0xf7 0x4 0xf4 0x4f 0xe6 0x17 0x5 0x55 0x57 0x4 0xd3 0x7 0xdd 0x5 0x4b 0x54 0xd3 0x8 0x5 0x1b 0xf6 0x23 0xb6 0x53 0x9 0x55 0x27 0xb7 0x5 0xf 0xb 0x55 0x9f 0x5 0x93 0xc 0x6 0xa7 0xf6 0x8f 0xb6 0x8f 0x6d 0xe 0x56 0xcb 0x6 0xce 0x10 0x6 0x53 0x56 0xd7 0x11 0xf6 0x9b 0xad 0xe6 0xcb 0x12 0x80 0x3b 0x14 0x50 0x3b 0x7 0x16 0x31 0xf7 0x7 0xae 0xe7 0x7 0x15 0x87 0x43 0x17 0x87 0x43 0xf0 0x3b 0xf7 0x43 0x18 0xba 0x87 0x7f 0x1a 0xf0 0x3b 0xf7 0x7f 0x87 0x7f 0x1b 0x87 0xbb 0x1d 0xd6 0xf7 0x7f 0xe7 0xaf 0x1e 0x81 0x1f 0x24 0xf0 0xe3 0x27 0xf8 0x28 0xeb 0x7 0x8b 0xf7 0xf7 0xb7 0xf7 0x2c 0x88 0x33 0x30 0xf0 0xef 0x28 0x40 0x6b 0x34 0xf0 0x47 0xe8 0x3f 0x42 0x82 0x27 0x44 0x52 0x27 0x8 0x91 0x75 0x48 0x8 0xf 0xf8 0x4b 0xb8 0x7b 0x70 0x82 0x63 0x54 0x82 0x63 0x6a 0x51 0xf0 0x3b 0xe8 0xb7 0x80 0x86 0xef 0x57 0x86 0xef 0x5a 0xbd 0x86 0x6b 0x5d 0x56 0xef 0x25 0x7b 0x45 0x3 0x9 0x26 0x86 0x88 0x27 0x5b 0x87 0x86 0xe3 0x89 0xf6 0xe3 0x28 0x65 0x8a 0xf6 0xe3 0x28 0x7b 0x55 0x98 0x88 0x7b 0x8e 0x88 0x7b 0x92 0x88 0x7b 0x95 0xf8 0x7b 0xaa 0x28 0xb7 0xa6 0x88 0xb7 0x9e 0x88 0xb7 0xac 0x88 0xb7 0x96 0xeb 0xf8 0xb7 0x45 0x6f 0x73 0x9b 0x9c 0x81 0x73 0xb5 0x79 0x83 0x5 0x3f 0xd2 0xf9 0xcb 0x19 0x31 0xc4 0x73 0xd7 0x0 0xb6 0x73 0xd7 0x40 0x56 0xca 0x89 0x3b 0xcc 0x89 0x3b 0xce 0xf9 0x3b 0x29 0x77 0xd7 0xaf 0x89 0x77 0xdd 0x89 0x77 0xe6 0xf0 0xbf 0xe6 0xbf 0x1a 0xaf 0x48 0xab 0x3d 0x80 0x1 0x82 0x33 0x1a 0xaf 0x4a 0x4f 0xa 0x97 0x14 0x3a 0x4f 0xad 0x2a 0x97 0x24 0x65 0x87 0x7 0x52 0xe7 0x9 0xe3 0x9 0x9 0xe3 0x5d 0x10 0x4a 0xdb 0xb 0x3 0xd 0x10 0xb 0xda 0xdf 0xc 0x81 0x13 0x1e 0xe 0x0 0x1c 0x5a 0xf7 0x4 0x5b 0x3a 0x13 0x1a 0x2b 0x11 0xea 0x0 0x17 0x20 0x47 0xa 0x37 0x13 0x4 0x39 0x18 0xf9 0x5f 0x40 0x5b 0x15 0x89 0x5f 0x17 0x59 0x5f 0xa 0x81 0x18 0x5a 0x7 0x23 0xfb 0xaa 0x79 0x5f 0x1b 0x89 0x5f 0x1d 0x89 0x5f 0x1e 0x89 0x5f 0x1f 0xb5 0x89 0x5f 0x27 0xf9 0x5f 0x2a 0xe1 0x28 0x88 0xe7 0x2a 0x78 0xe7 0xca 0x0 0xa3 0x60 0x77 0x40 0x2b 0x89 0x53 0x31 0x89 0xe3 0x32 0xaa 0x88 0xf3 0x34 0x88 0xf3 0x3b 0x89 0xe3 0x3d 0xf8 0xf3 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0x54 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x5d 0x4 0x80 0x3b 0x6 0x0 0x3b 0xd0 0x23 0xd0 0x2f 0x7 0x80 0x6b 0x61 0x9 0x50 0x6b 0x0 0x77 0xa 0x0 0xec 0xff 0x50 0x77 0x6a 0x26 0xf0 0x77 0xe0 0x77 0xb 0x80 0xb3 0xd 0x80 0x47 0xe 0xe1 0xf0 0x47 0xf0 0xbf 0x50 0xcf 0x40 0x0 0x90 0xf 0x0 0x77 0x81 0x20 0xfb 0x0 0x0 0x50 0x13 0x0 0xfc 0x30 0xf9 0xc 0x40 0x0 0x10 0x15 0x0 0x8f 0x40 0xf6 0x10 0x17 0xe0 0x1 0x1f 0xf1 0x7 0xb0 0x47 0x18 0x0 0x14 0x0 0xe0 0xb8 0x40 0x47 0x1c 0x1 0x43 0x20 0xb 0x1 0x4f 0x1e 0x0 0x34 0x2c 0x0 0xe8 0x41 0x4f 0x1f 0x0 0x5f 0x50 0xb 0x23 0x0 0x21 0x3c 0x0 0x21 0x73 0x40 0x0 0x50 0x4d 0x0 0x3b 0x86 0x41 0x7f 0x50 0x35 0x0 0xc 0x30 0x17 0x1 0x7f 0x36 0xc2 0x0 0x3b 0x41 0x8b 0x50 0x42 0x0 0x1c 0x61 0x2b 0x37 0xd5 0x0 0x6b 0x51 0x37 0x3f 0x81 0xaf 0x46 0x80 0xbf 0x49 0x0 0x2f 0xdc 0x11 0xbb 0x11 0xc7 0x51 0x0 0x9b 0xf1 0xc7 0x91 0xc8 0x0 0x50 0x1b 0x52 0x0 0x24 0x30 0xa7 0x0 0x83 0x54 0x0 0x6b 0x40 0xb 0x36 0x10 0x56 0x0 0xbf 0x52 0x1b 0x58 0x50 0xa7 0x1 0x1f 0x59 0xdb 0x0 0x2f 0x51 0xbb 0x5b 0x0 0x3b 0x51 0x2b 0x5c 0x1 0x7 0x51 0x37 0x16 0x5d 0x0 0x2c 0x60 0x83 0x5e 0x40 0x8f 0xd0 0x77 0x69 0xd2 0x40 0x5f 0xd2 0x57 0x6d 0x70 0x8f 0x10 0x66 0x70 0x83 0x50 0x6d 0x6f 0x1 0x7 0x51 0x1f 0x70 0x51 0x7 0x1 0xaf 0x79 0x0 0xbf 0xed 0xf0 0x5f 0xf0 0x5f 0x50 0xef 0x7c 0x0 0x9b 0x50 0xef 0x71 0x80 0xfb 0x56 0x77 0x80 0x5f 0x7e 0x80 0xef 0x80 0x0 0xcb 0x52 0xab 0x7f 0xd7 0x0 0xd7 0x52 0x1b 0x82 0x80 0xef 0x7a 0xf0 0x83 0xf0 0xe3 0x81 0x73 0x6d 0x83 0x51 0x73 0x2 0x6f 0x87 0x51 0x67 0x2 0x87 0x8b 0x81 0x67 0x5b 0x92 0x80 0x77 0x85 0x51 0x73 0x2 0x9f 0x98 0x51 0x67 0x2 0xab 0x6c 0x9a 0x40 0xfb 0x13 0xb3 0x90 0xf1 0x67 0xd3 0xb3 0x50 0x96 0xb6 0x81 0xeb 0x9e 0x1 0xa3 0x52 0xff 0xa0 0x52 0x87 0x3 0xfb 0xa2 0x9b 0x72 0x7b 0x10 0xa6 0x2 0x93 0x53 0xa7 0xa7 0x2 0x87 0xf0 0xef 0xdb 0xf4 0x1f 0x52 0x57 0xa8 0x2 0x57 0x54 0x5b 0xaa 0x51 0xbb 0x4 0x67 0x5b 0xb0 0x82 0xdb 0xb2 0x50 0x5f 0x3 0x83 0xb8 0x52 0x4b 0x4 0x8b 0x76 0xb5 0x40 0x6b 0xf4 0x7f 0x72 0xb7 0xba 0x52 0xf 0x3 0xb3 0xbc 0xda 0x51 0xa3 0x3 0xcb 0xc2 0x52 0x93 0x3 0xcb 0xc4 0x82 0x93 0xbf 0xd5 0xf2 0x87 0xe3 0xb 0xcb 0x82 0xdb 0xc6 0x83 0x77 0xd4 0x81 0x73 0x59 0xdc 0x81 0x73 0xdf 0xf2 0xdb 0xd4 0x67 0x10 0xe0 0x53 0xbf 0xa6 0x3 0xef 0xe7 0x71 0xbb 0x50 0xed 0xf3 0x9b 0xe0 0x3b 0xe4 0xb4 0x80 0xe3 0xf1 0x54 0x7 0x5 0x9f 0xf3 0x72 0xff 0x50 0xf7 0xab 0x82 0xf 0xfb 0x82 0xf 0xf5 0x84 0x7 0xfd 0xf4 0x7 0xe5 0xcf 0x75 0x0 0x5 0xff 0x76 0xb 0x74 0x67 0x3 0x81 0xf7 0x4 0xf4 0x4f 0xbd 0xe6 0x17 0x5 0x5 0x4b 0x54 0xd3 0x65 0xf3 0x6 0x53 0x8 0x4 0xdf 0xdb 0xf6 0x23 0xb6 0x53 0x9 0x6 0x8f 0x54 0x8b 0xb 0x50 0x8f 0x5 0x93 0x6b 0xc 0xf5 0x87 0xe6 0x8f 0xe 0x80 0x6b 0x10 0x55 0xdb 0x6 0xd7 0x6a 0x11 0xf6 0x9b 0xe6 0xcb 0x12 0x80 0xa7 0x14 0x76 0x17 0x10 0x6b 0x31 0xf7 0x7 0xe7 0x7 0x15 0x87 0x43 0x17 0x87 0x43 0xf0 0x3b 0xae 0xf7 0x43 0x18 0x87 0x7f 0x1a 0xf0 0x3b 0xf7 0x7f 0x87 0x7f 0x1b 0xb5 0x87 0xbb 0x1d 0xf7 0x7f 0xe7 0xaf 0x1e 0x81 0x8b 0x24 0xf0 0xe3 0xba 0x27 0xf7 0x28 0x7 0x8b 0xf7 0xf7 0xb7 0xf7 0x2c 0x88 0x33 0x30 0xda 0xf0 0xef 0x28 0x3f 0x34 0xf0 0x47 0xe8 0x3f 0x42 0x82 0x27 0x44 0xba 0x88 0x87 0x48 0x47 0x7f 0xf8 0x7b 0x78 0x7b 0x70 0x82 0x63 0x54 0xb5 0x82 0x63 0x51 0xf0 0x3b 0xe8 0xb7 0x80 0x86 0xef 0x57 0x86 0xef 0x5c 0x5a 0x86 0x6b 0x5d 0x77 0x97 0x5 0x7b 0x64 0xa3 0x10 0x86 0xed 0x48 0xe7 0x35 0xb7 0x75 0x7b 0x89 0xf6 0xe3 0x28 0x57 0x8a 0xf6 0xe3 0xaa 0x28 0x7b 0x98 0x88 0x7b 0x8e 0x88 0x7b 0x92 0x88 0x7b 0x95 0xd5 0xf8 0x7b 0x28 0xb7 0xa6 0x88 0xb7 0x9e 0x88 0xb7 0xac 0x88 0xb7 0x75 0x96 0xf8 0xb7 0x45 0x6f 0x73 0x9b 0x9c 0x89 0xfb 0xb5 0x79 0x83 0xe9 0x5 0x3f 0x39 0xb 0xd8 0x27 0xc4 0x73 0xd7 0x10 0xb6 0x73 0xd7 0x2b 0x50 0xca 0x89 0x3b 0xcc 0x89 0x3b 0xce 0xf9 0x3b 0x29 0x77 0x56 0xd7 0x89 0x77 0xdd 0x89 0x77 0xe6 0xf0 0xbf 0xe6 0xbf 0x0 0xde 0x59 0x47 0xa 0xbb 0x1 0x83 0xe3 0x1a 0xaf 0x4a 0x4f 0xa 0x97 0xdc 0xd7 0x3a 0x4f 0x2a 0x97 0xd4 0x69 0xd7 0x7 0x9 0xe3 0x29 0x17 0x9 0xe3 0x57 0x9 0xa 0x73 0x10 0x49 0xe3 0xb 0x0 0x23 0x10 0xb 0xda 0xdf 0x16 0xc 0x0 0xe4 0x61 0x13 0xe 0x50 0x47 0xb 0x27 0x10 0xda 0x4a 0x13 0x1a 0x2b 0x11 0x40 0x3b 0x1a 0x37 0x13 0x0 0x77 0x18 0x96 0xf9 0x5f 0x50 0x15 0x89 0x5f 0x17 0x59 0x5f 0xa 0x73 0x18 0xaa 0x89 0x5f 0x1a 0x89 0x5f 0x1b 0x89 0x5f 0x1d 0x89 0x5f 0x1e 0xad 0x89 0x5f 0x1f 0x89 0x5f 0x27 0xf9 0x5f 0x2a 0xd3 0x28 0x88 0xe7 0x5a 0x2a 0x89 0x53 0x18 0x5a 0x7f 0xa 0x73 0x2b 0x89 0x53 0x31 0xaa 0x89 0xe3 0x32 0x88 0xf3 0x34 0x88 0xf3 0x3b 0x89 0xe3 0x3d 0x80 0xf9 0x77 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x9b 0x73 0x0 0x69 0x2d 0x2a 0x37 0x48 0x2a 0x66 0x19 0x0 0x1f 0x4b 0x37 0x3a 0x88 0x41 0x92 0x4e 0x0 0xd0 0x4d 0x2a 0x31 0xc7 0x20 0xa5 0x14 0x9f 0xd0 0x1f 0x78 0xe 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x30 0x5f 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0xff 0x0 0xf0 0xf 0x7f 0xff 0xff 0xf7 0x0 0xf0 0x67 0xf6 0x78 0x7f 0x56 0x57 0x77 0x0 0x6f 0x75 0x72 0x65 0x7f 0x27 0x7f 0x77 0x0 0x40 0x12 0x2f 0xf7 0x4f 0x18 0x42 0x34 0x4 0x0 0x0 0x0 0x0 0xff 0x0 0x4 0x7f 0xf 0x10 0x0 0x0 0x6f 0x50 0x3 0xf6 0x0 0x0 0x77 0x91 0x0 0x3 0x7f 0x77 0x0 0x14 0x0 0x0 0xf0 0x40 0x3 0xd9 0x90 0xb 0x10 0x13 0xbf 0x40 0x3 0x80 0xf 0xf0 0xbb 0x0 0x2e 0xe5 0x10 0x4e 0x50 0x2f 0x10 0x5c 0xf0 0x0 0x0 0x80 0x0 0x0 0x80 0x55 0x0 0x0 0x80 0x0 0x0 0x80 0x0 0x0 0x80 0x0 0x0 0x80 0x5 0x0 0x40 0x18 0xf2 0xef 0x0 0x77 0xf7 0x0 0x80 0x55 0x78 0x0 0x80 0x77 0x0 0x80 0x65 0x0 0x84 0x77 0x0 0x80 0x5f 0xf7 0x0 0x80 0xff 0x40 0x80 0xc0 0x77 0x90 0x8f 0xf0 0x5f 0xc0 0x5f 0xff 0x10 0xc1 0xf0 0x5f 0xe0 0x5f 0xf0 0x6 0x70 0xe3 0xe0 0x22 0x11 0x15 0x60 0x38 0xf8 0xf0 0xdf 0xf0 0x7f 0xf0 0xdf 0xf0 0x7f 0xa0 0x77 0xf0 0xbf 0x0 0x2 0x40 0xf4 0x33 0x0 0x40 0x22 0xb0 0x7f 0xa0 0x0 0xa 0x0 0x0 0x1a 0xa 0x0 0xaa 0x31 0x0 0xa 0x0 0x11 0xb3 0xa 0x0 0xb3 0xaa 0xe5 0xd0 0xbd 0x21 0xc9 0x1 0xce 0xf0 0x67 0x1 0xd1 0x56 0x1 0xd1 0x6d 0x75 0xa0 0xd0 0x1 0xe3 0xff 0x1 0x6c 0x2 0x9 0xf 0x2 0x9 0x6 0xff 0x72 0x65 0x6f 0x66 0xf0 0xff 0x41 0xe8 0xff 0x3 0xef 0xaa 0x3f 0x33 0xf3 0x11 0xe1 0x1f 0xc0 0x83 0x95 0xf2 0x7 0x0 0x40 0x2 0x53 0x84 0x2 0x57 0x24 0x10 0x7 0x5 0x33 0x33 0xbb 0xbb 0x3b 0x10 0x4 0x33 0x30 0x4 0x41 0xbf 0x0 0x9 0xf2 0xbb 0xbb 0xbb 0x82 0x0 0x8 0x22 0x48 0xff 0x0 0x8 0xbb 0xbb 0xfb 0x10 0x3 0x33 0x4 0x33 0x44 0xfb 0x33 0x43 0x0 0x3 0xf3 0xff 0x28 0xf 0x33 0x2 0x8b 0xfb 0x41 0x67 0xf7 0xff 0x67 0x1 0xf 0x77 0x77 0x67 0xf 0x66 0x66 0x2 0xf 0x74 0xff 0xf1 0xae 0x12 0xa1 0x12 0xbf 0x48 0x2 0xbf 0x48 0xf4 0x0 0x0 0x0 0x44 0x4b 0xf 0x0 0x3f 0xb3 0x6 0xff 0x0 0x2f 0x32 0xff 0xf0 0x2f 0xf1 0xec 0x13 0xc1 0xf1 0xff 0x13 0x11 0x30 0x11 0x30 0x11 0x11 0x20 0x1 0x91 0xf2 0x1f 0x0 0x0 0x30 0x1a 0x31 0x33 0x11 0x0 0xd3 0x97 0xf2 0x3f 0x0 0x0 0x0 0xea 0x3 0x0 0xee 0x20 0x2 0xf2 0x5f 0xf6 0x60 0x23 0x10 0x27 0xf0 0x3f 0x82 0x90 0x3 0xf2 0x9c 0x0 0xaf 0x30 0x43 0x11 0x0 0x9e 0x11 0x0 0x13 0x11 0x20 0xa3 0x90 0x2b 0x78 0x33 0x0 0x30 0x0 0x7a 0x10 0x80 0x40 0xd 0x0 0x33 0xf4 0x8 0x44 0xb4 0x33 0xb4 0x1 0x80 0xbf 0xbb 0x33 0x12 0xb3 0x4b 0x44 0x21 0x6f 0xbb 0xb4 0x30 0x3 0x3b 0xfb 0x0 0x7 0x11 0x6e 0x62 0xcf 0x11 0x73 0x50 0x3 0xf3 0x40 0x3 0x83 0xe7 0xb4 0x90 0x7 0x4f 0x44 0x36 0x54 0x17 0x30 0x60 0x9b 0x0 0x10 0xe0 0x40 0x3 0x10 0xb 0x1 0x5f 0x4f 0xf4 0xbf 0x0 0x4f 0x20 0x3b 0x33 0x4 0x1a 0x33 0x0 0xbf 0x33 0x33 0x42 0xf0 0x2 0xc 0xf0 0x33 0x33 0xb3 0x0 0x12 0xbb 0x3 0xbf 0x3b 0xb3 0xbb 0x33 0xfb 0x1 0xef 0x0 0x6c 0xaf 0x11 0xf3 0xb3 0x4 0x83 0xbb 0x40 0x3 0x50 0x8b 0x84 0x7f 0x0 0x73 0xd3 0xf4 0x5f 0x80 0x5f 0x3b 0x40 0x5f 0xb3 0x3f 0x2 0x73 0x50 0x1 0x80 0xf0 0x5f 0x0 0xff 0xbb 0xf 0xff 0x67 0xbb 0x6 0xff 0x77 0x67 0x3b 0x7f 0x4 0x93 0x64 0xc7 0xf0 0x5f 0xf2 0x4 0xea 0x42 0x4 0xee 0x2 0x45 0x13 0x29 0x74 0xc2 0x12 0xe5 0xf5 0x50 0x3 0xe4 0x2f 0x20 0xdf 0x60 0x7b 0x33 0x0 0xe2 0xb3 0x12 0xf3 0xe8 0xf0 0x7f 0x11 0x8c 0x2 0x1b 0x43 0x2 0xdf 0x43 0x3b 0xf3 0x1a 0x33 0x33 0x34 0x0 0x3 0x10 0xf9 0x44 0x5 0x47 0xbf 0xdf 0x10 0x3 0x2 0xf2 0xbf 0x5 0x8a 0x15 0x8d 0x74 0x95 0x13 0xe2 0x0 0xb2 0xca 0xf3 0x7 0x65 0x60 0x7f 0x27 0x3 0x72 0x12 0x3 0x76 0x18 0xce 0x5 0x92 0x3 0x1 0xbf 0x3b 0x5 0xb2 0x10 0x3 0x15 0x8b 0xbb 0x0 0x7f 0x77 0xff 0x66 0x2f 0xf4 0x3b 0x7f 0xc 0xf2 0xbf 0x43 0xff 0x1 0x7e 0x23 0x86 0x33 0xb3 0x20 0xbb 0x3b 0x51 0x21 0xf6 0x3f 0x33 0xbf 0x77 0x1 0x3f 0x33 0xaf 0xff 0x33 0x33 0xf 0x3 0xa7 0xff 0x20 0x93 0x10 0x97 0x10 0xb 0x13 0x9b 0x14 0x63 0xe4 0x66 0x65 0x7 0x20 0xab 0xc0 0xf1 0x9f 0x85 0xff 0x44 0xf 0xbf 0xfb 0xb4 0xf 0x0 0xff 0x8f 0xbb 0xf 0x9f 0x88 0xfb 0xff 0xf 0xff 0x89 0xff 0xff 0x30 0x1 0x6 0x26 0xb6 0x27 0x46 0x60 0x54 0x7 0x6 0x90 0x77 0x0 0x4 0x7b 0x0 0x4 0xbb 0xbb 0xf 0xb 0x0 0x13 0x31 0x13 0x62 0xf3 0x9 0x56 0x5f 0x71 0xe9 0xbe 0xf0 0x9 0xcc 0x4 0x67 0x3 0xe2 0x23 0x2b 0x3 0x2e 0x50 0x1 0x31 0xab 0x3 0xda 0x33 0x3 0xbf 0x23 0x0 0x6 0x22 0x30 0xf 0x3 0xcb 0x10 0x31 0x33 0x33 0x0 0x2 0x22 0x33 0x23 0x22 0x4 0x82 0x23 0x22 0xc2 0xc 0x0 0x2 0x70 0xc2 0x10 0xc7 0x0 0x87 0x53 0xc7 0x83 0x88 0x0 0x0 0x4f 0x8 0xd0 0xa7 0x77 0x77 0x23 0xc3 0xf3 0xa7 0xa4 0xb 0x4 0x23 0xef 0xf4 0x27 0x74 0x2b 0x34 0x2f 0x30 0x70 0x27 0x13 0x4b 0x74 0xa0 0x70 0xb7 0xfd 0xd0 0xbf 0x0 0xc3 0x30 0x7a 0x7 0x74 0x1 0x2b 0x50 0x3 0xb 0x40 0x3 0x54 0xbb 0x11 0x1b 0xb 0x3 0xf2 0x33 0x30 0x3 0x3b 0x33 0x42 0xe4 0x4 0x8 0x84 0xb4 0x3b 0xb3 0x10 0x3 0x89 0x8f 0x10 0x3 0x44 0x3b 0x43 0x22 0x97 0x90 0x3 0x13 0x8b 0x3 0xfc 0x59 0x3b 0x5 0x84 0x44 0x18 0x18 0x11 0x43 0xb0 0x22 0x7 0xd7 0x0 0x28 0xc2 0x0 0x0 0xc0 0xcc 0x0 0x99 0x0 0xcc 0xcc 0x90 0xc2 0xcc 0xcc 0x29 0x22 0x4a 0xc2 0x0 0x3 0x22 0x99 0xd1 0x6f 0xcc 0x1 0x74 0xcc 0xfd 0x0 0x4 0x0 0x3 0x20 0x2 0x13 0xe3 0x94 0x6f 0x10 0x87 0x44 0x6 0xc 0x23 0x9f 0x34 0x0 0x3 0x44 0x33 0x43 0x94 0x6b 0x24 0x3 0x0 0xf3 0xaa 0x0 0x3b 0xf3 0xa1 0x0 0x3b 0x3b 0xaf 0xa 0x2 0x3b 0x81 0xe7 0x11 0xeb 0xb 0x80 0xe7 0x0 0xb 0xf4 0x0 0xe 0x51 0xff 0x12 0xcf 0x6 0x5b 0x3b 0x14 0xe7 0x33 0x40 0xc0 0x10 0x5f 0x4 0xf4 0x4f 0x44 0x44 0x44 0x33 0xf3 0x40 0x66 0x4 0x5f 0xff 0xa0 0x33 0xbb 0xff 0x1a 0x0 0xb3 0x3b 0x43 0x11 0xb3 0x33 0xb4 0xa3 0x5 0xbb 0x44 0xaa 0xa 0x44 0x8 0xf8 0x98 0xf7 0xfd 0xdf 0x26 0xf9 0x6 0x68 0xff 0x2 0x9e 0x13 0x8b 0xb3 0x8c 0x19 0x2b 0x52 0xc0 0xe0 0x42 0xc8 0xd2 0x7f 0x6 0xdf 0xbb 0x4f 0x44 0xb4 0xbb 0x0 0x9f 0xf9 0x4f 0x44 0x4f 0xf4 0x0 0x8f 0xa0 0x6 0xfb 0xaf 0x6 0xff 0x7f 0x3b 0x33 0xf3 0x76 0x81 0x5 0x6d 0x6f 0xbb 0x3b 0xf 0xf0 0xbb 0x6 0xdc 0x75 0xf4 0x9 0x6f 0x10 0x7f 0x2 0x86 0xc2 0x2 0x86 0xbb 0x0 0x6 0x0 0xbb 0x33 0x22 0xcc 0xbb 0x23 0xc2 0xcc 0x4d 0xb0 0x2 0x7e 0x0 0x88 0x2 0x6f 0x19 0x9b 0x7c 0x2 0x64 0x0 0x7b 0x67 0x66 0x66 0x7b 0x66 0x66 0x66 0x40 0x67 0x0 0x1 0x7b 0x77 0xb2 0x77 0xbb 0x24 0x0 0xb2 0x72 0xb0 0x84 0x22 0x42 0xb0 0x4b 0x0 0x44 0xb4 0x77 0x77 0x66 0x77 0x77 0xc7 0xb3 0x0 0x20 0xc7 0x2 0x8d 0x30 0x2 0xbb 0xb7 0x83 0x14 0x13 0x4f 0x56 0x76 0x3 0x54 0x66 0x0 0x4 0x77 0x0 0x4 0x7 0x4b 0x76 0xf 0xbb 0xbb 0x7b 0x77 0x55 0x21 0xf8 0x41 0xa0 0xe3 0xf9 0x1e 0x98 0xa8 0x4d 0xf0 0xf7 0xf9 0x3f 0x49 0xf5 0xff 0xf0 0x66 0x9 0xff 0x7f 0xff 0x6f 0xf8 0xa1 0x0 0x0 0x15 0x74 0xff 0x15 0x78 0x10 0x3c 0x12 0xa3 0xf3 0xc3 0x75 0xbf 0xf9 0x9f 0x28 0x5f 0x8 0x5b 0x1 0xee 0xdd 0x0 0x0 0xec 0xdd 0x0 0x0 0xec 0x0 0x0 0x70 0xb7 0xbb 0x22 0x2 0x70 0x77 0x4 0x22 0x22 0x0 0x0 0x22 0x10 0x4 0xbb 0x22 0x5d 0xb2 0x33 0x11 0xb0 0xf0 0x3f 0x89 0xc3 0x48 0x63 0x4f 0x15 0xec 0xe9 0x19 0x1a 0xa 0xea 0x3 0xe5 0x2f 0x0 0x45 0x8f 0x82 0xa 0xf6 0x50 0x8f 0x1a 0xfb 0x28 0x2 0x54 0x22 0xfd 0xbb 0xbb 0x0 0xdf 0x8d 0xff 0xbb 0xfd 0x8f 0x88 0xff 0x0 0xd8 0xfd 0xff 0xee 0x49 0xee 0xdd 0xed 0x0 0x98 0xf4 0xee 0xee 0x4f 0x44 0xff 0x9f 0x7 0xf0 0xb4 0xf 0xf0 0xf0 0x16 0xb4 0xf1 0x2a 0xf0 0x6f 0xff 0x47 0x57 0x58 0xdb 0xfa 0x7b 0xaa 0x7b 0xe5 0x1b 0x32 0x7f 0x6 0xc0 0x9 0x8 0xb4 0x30 0x3 0xf 0xf1 0x3f 0x51 0xd7 0xb0 0x21 0xdb 0xbb 0x44 0x19 0xff 0x44 0x94 0x7 0x53 0x10 0xa2 0xf0 0xbb 0x91 0xd8 0xa0 0x45 0x7f 0x88 0xb 0xf7 0x88 0xf9 0x0 0x0 0x89 0xd2 0x19 0x3b 0x9 0x3f 0xb4 0x49 0x3f 0x3f 0x22 0x39 0x3f 0x29 0x1 0x22 0x99 0x99 0x90 0x99 0x99 0x99 0x31 0x4b 0xc0 0xf1 0x4f 0x4 0x3 0x9 0x90 0x22 0x22 0x92 0xb 0xf2 0x1 0x79 0xc 0x4b 0x10 0x3 0xab 0x52 0x44 0xf4 0x0 0x7f 0xf4 0xef 0xf0 0x7f 0xf0 0x7f 0x30 0x7f 0xbf 0x3 0xf4 0xf9 0xbf 0x70 0x4e 0xa 0x5e 0xb0 0x1 0xe5 0x40 0x1 0x9f 0x31 0xff 0xb4 0xf4 0x0 0x9f 0xff 0xf0 0x5f 0xf0 0xdf 0x10 0xdf 0x3 0x8f 0xf0 0x5f 0xfc 0x0 0x6b 0x6d 0xb 0x70 0x6b 0xba 0xfc 0x1f 0x47 0x97 0xea 0x8 0xaf 0xc3 0x1 0x2f 0xf0 0x7f 0xff 0xf1 0x5f 0xf0 0xdf 0xfa 0x9f 0xfc 0x88 0x3d 0x3b 0xdb 0xde 0x4d 0xa4 0x1d 0x4e 0x1e 0xef 0x6f 0xf7 0x2c 0x8b 0x55 0x3b 0x9 0x4a 0xa 0x7b 0xfb 0x9d 0xa 0x7f 0xb3 0xf 0xb 0x6e 0x20 0x3 0x1b 0xf3 0x7f 0x4d 0xcf 0x7d 0x66 0xf2 0xa6 0xfc 0xfe 0xbc 0x2f 0x2e 0x1a 0xd 0xd2 0x67 0x8 0x9e 0x0 0x56 0x44 0xbf 0xfb 0x77 0x22 0xf2 0xbb 0x0 0x24 0x82 0xf8 0xbb 0x84 0xf8 0xff 0xbf 0x80 0xb 0x69 0xf0 0xbb 0x66 0x8f 0xf7 0xf7 0x75 0x0 0x75 0xf7 0xf6 0x27 0x67 0xf6 0xbf 0xf2 0x0 0x77 0xbf 0xb3 0xf2 0x42 0xbf 0x33 0x21 0x7f 0xff 0x5 0xe3 0x9 0xe3 0xb 0xf8 0x19 0xce 0x3a 0x5b 0xe 0x64 0x16 0x53 0xd7 0xa 0x71 0x7 0xd7 0xfb 0x7 0xdb 0x4b 0x8 0x72 0x79 0x29 0x14 0xb3 0xe2 0x36 0xc5 0x26 0xce 0x66 0xd3 0x0 0x0 0x4c 0x3 0xd5 0x44 0x78 0x28 0x4e 0xa6 0xfd 0xae 0x9d 0x97 0xe 0x7a 0xf3 0x3f 0x33 0x39 0xf 0xb3 0x5 0x6c 0x9 0x84 0x0 0x6 0x4b 0x44 0x36 0xdf 0x10 0xff 0x0 0x33 0xc 0x47 0x33 0x7f 0x67 0xf 0x7f 0xbb 0xe 0xdc 0x11 0x27 0xfd 0xf8 0xf3 0x7f 0xfe 0x1b 0x1e 0xdd 0x76 0x1 0xfb 0x36 0x23 0xf0 0x1f 0xf0 0x1f 0xfe 0x65 0x3f 0x75 0x4f 0xf5 0x60 0x65 0x5a 0x7f 0xf6 0x3 0xb5 0xc 0xf4 0xfe 0xa0 0xde 0x83 0xf5 0xa4 0xae 0xd4 0xf1 0x3f 0x90 0xae 0x31 0xf0 0x4f 0x9 0x9e 0xf0 0x44 0xff 0x76 0xa9 0x6 0xf3 0x76 0x8 0xd0 0x6f 0xd 0x68 0xf0 0xff 0x4 0xfb 0x5e 0xf0 0x5 0x4d 0xf0 0x11 0x77 0xf4 0xc3 0xf4 0xc3 0x2f 0xee 0x60 0x27 0x66 0x6 0x6 0x68 0x66 0x66 0x0 0x8 0xe 0x57 0x0 0x7 0x3a 0x90 0x99 0xfe 0x5f 0xf 0xd0 0x30 0x26 0x6 0x10 0x2a 0x66 0xf0 0x9 0x8a 0x9 0x8b 0x3d 0x6c 0x19 0xa3 0xdd 0xdd 0xdd 0x13 0x83 0x0 0x3 0xdd 0x20 0xd2 0xdd 0xdd 0x35 0xcc 0xf1 0xff 0xf7 0xff 0xb3 0xff 0xc5 0xcd 0xdf 0xc 0x9f 0x30 0xd 0xab 0x10 0x3 0x59 0x8f 0x89 0x30 0x77 0x0 0x0 0xba 0xe 0x3 0x3a 0xa1 0x2f 0x58 0x8f 0xfa 0xe9 0x0 0x11 0xd1 0x33 0xeb 0xff 0xa7 0x40 0xcb 0xb0 0xcf 0xaf 0x7c 0x77 0xb3 0x1e 0xf2 0xb3 0xa7 0x5f 0x19 0xa7 0x18 0xb3 0x18 0xb7 0xe0 0x7b 0xbe 0x18 0x6b 0x3 0x3c 0x7f 0x56 0x57 0xbf 0x6f 0x0 0x75 0x72 0xbf 0x7f 0x27 0x7f 0xbf 0x4b 0x0 0x22 0x2f 0xf4 0x4b 0x18 0xf2 0xff 0xbb 0x0 0x44 0x44 0xf7 0x7f 0xbf 0xff 0x78 0x7f 0x0 0xbf 0x3b 0x77 0xff 0xbb 0x3b 0x65 0x4f 0x0 0x3b 0xbb 0x77 0xbf 0x33 0x3b 0xf4 0x3b 0x19 0x33 0x3b 0x3f 0x12 0xde 0x2b 0xce 0x33 0xfb 0xf 0x60 0x0 0xf3 0xff 0xbf 0x3b 0xf3 0x6f 0xf6 0xbf 0x78 0xf3 0xf2 0x93 0xe8 0xbf 0x38 0xc3 0x70 0x7e 0xf7 0x87 0x6f 0x0 0x76 0xf 0x77 0x75 0x65 0xf7 0x56 0x27 0x0 0x57 0xf6 0x77 0xf7 0x72 0xf7 0x47 0xf2 0x1 0x22 0x34 0x4f 0x24 0x21 0x34 0xbb 0x3 0x3e 0x96 0x2e 0x63 0x60 0x36 0xf 0x7 0x60 0xf1 0xcb 0x6f 0xb 0x11 0x22 0x11 0x66 0xe 0x8f 0x0 0x66 0xd6 0x7 0x93 0x60 0x5e 0xd6 0xf 0xff 0xd0 0x9a 0xff 0xf 0xff 0x5f 0xfb 0x6 0x82 0xbb 0x4 0xbb 0xfe 0x0 0xff 0xbf 0x9 0x7b 0xf0 0x88 0x3f 0xf8 0xf 0x56 0xa6 0xa1 0x12 0x1f 0xe6 0xf8 0x7b 0xc8 0x7a 0x25 0x7 0x40 0xf6 0x3 0xd7 0x44 0xf4 0xfb 0xf8 0x44 0xf 0x56 0x8f 0xf 0xfc 0x8d 0x7 0xc9 0xfd 0x6 0xc4 0x9 0xf7 0xf 0x58 0xfe 0xa 0xbc 0x98 0xe 0xa1 0x8 0xf 0x2 0x23 0x22 0x2 0x2 0x0 0x33 0xb2 0xbb 0x0 0x31 0x93 0x0 0x7f 0xbb 0x12 0x9 0xff 0xf7 0x7a 0x67 0xff 0xf3 0xf8 0xdf 0x3c 0xbf 0x2e 0x8b 0xed 0xf4 0x20 0x4c 0xe4 0x3d 0xa5 0x4f 0xa 0x6a 0x10 0x3 0xf0 0x1a 0x72 0xd6 0x1f 0x37 0x1f 0x33 0x2f 0x58 0xbf 0xff 0x1 0xfb 0xa 0x1e 0xf7 0x50 0x34 0xf 0x89 0xf4 0x1 0xc3 0x82 0xf3 0xbb 0xf3 0x0 0x88 0x88 0xbf 0xfb 0x98 0x4f 0xb4 0xbb 0x1d 0xfd 0x40 0x44 0x39 0x9f 0x1d 0x2b 0xf 0x34 0x0 0xf 0xc4 0x97 0x0 0x3 0xbb 0xf0 0xf 0xc6 0x3f 0xe 0x3c 0x10 0x3 0xfe 0x92 0x80 0xf8 0x3f 0xe 0xe0 0xe 0x0 0xfd 0x7f 0xe 0x18 0x0 0x6d 0xf5 0xe 0x2d 0x6 0x4 0x4b 0x77 0xff 0x7 0xf 0xb3 0x44 0xb3 0xfb 0xe 0xa7 0x4f 0x62 0xfe 0xd8 0x9f 0x1b 0x1f 0x22 0x4 0xaf 0x7f 0xf8 0x93 0x4d 0x80 0x2 0xea 0xe 0x57 0xeb 0x50 0x3 0x70 0x1 0xd 0x52 0x33 0x13 0xe3 0xbb 0x23 0x18 0x33 0x1c 0xe3 0x30 0x2b 0x32 0xb8 0x2d 0x1b 0xb0 0xbb 0x22 0x8 0xaa 0x1c 0xac 0xe8 0xe 0xb7 0x10 0x3 0xff 0x64 0xaa 0xf 0x80 0x3b 0xab 0xa 0x83 0xb 0x2b 0xab 0x0 0xaa 0x1a 0xa3 0x7 0x99 0x3 0xae 0xa8 0x4e 0x95 0x99 0x8 0xc0 0x8f 0x8 0xc4 0x44 0xf8 0x0 0x4f 0x0 0x8 0xba 0x0 0xfb 0x17 0x7 0xf9 0x63 0xb3 0x0 0x1 0x3c 0xdb 0x1 0x43 0x10 0x3 0xbb 0x29 0xf5 0xa 0x90 0xf0 0x7 0x1c 0x17 0x53 0x0 0x0 0x7f 0x76 0xee 0xff 0xff 0x77 0xdc 0xd 0x33 0x33 0xff 0xde 0xf 0xce 0xfb 0x0 0xee 0xf 0xa1 0xe 0xe7 0x0 0x0 0x56 0xf 0xcf 0x10 0x2e 0xf 0xc3 0xb 0x96 0xdd 0xa2 0xdd 0x1d 0x14 0xc7 0x12 0x22 0x7b 0x1f 0xcc 0x31 0xd7 0x14 0x47 0xe 0xc2 0x11 0x0 0x8 0x11 0x0 0x8 0xe 0x82 0x7f 0x43 0x1 0xbf 0x4b 0x28 0xf 0xf0 0x4b 0x22 0xf 0xe3 0x40 0xdd 0xf 0x3a 0x88 0x0 0x8f 0xd8 0xff 0xf0 0x0 0x22 0x82 0xee 0xf0 0x28 0x98 0x44 0x0 0xc 0xff 0x88 0x49 0x34 0x2d 0x3b 0x1f 0x35 0x77 0x67 0x0 0xdf 0xed 0xff 0xff 0xcd 0xdd 0xf 0x0 0x2 0xcc 0xdd 0xfe 0x0 0xee 0xee 0x3 0x45 0x88 0xe1 0x0 0xf4 0x4b 0xb3 0x1d 0xab 0x44 0xb4 0xf 0x0 0x5 0xcd 0xeb 0x49 0xec 0xaa 0x93 0x5f 0xa3 0x3f 0x80 0x3 0xbf 0x1f 0xbb 0x14 0xa9 0x80 0x1d 0x9f 0x44 0xf4 0xbf 0xfb 0xff 0xdf 0xfe 0x2 0xdf 0xce 0xcc 0x4d 0x88 0xd8 0x0 0x3 0x82 0x4c 0xde 0xa 0xe3 0x44 0xee 0x0 0xed 0x72 0xb 0x88 0x42 0x80 0xb 0x19 0xdd 0xee 0xae 0xdf 0xdd 0xce 0x3c 0x0 0x40 0x82 0xc4 0x1d 0xf0 0x22 0x44 0xae 0xd4 0xf1 0xab 0xb1 0xab 0x8f 0x3 0xe4 0xf0 0x13 0x9c 0xf0 0x44 0x6f 0xb4 0xb 0x6a 0x0 0x3 0xf0 0x1e 0xae 0x10 0x87 0xaf 0xfb 0x58 0x27 0xb8 0x1d 0xf2 0xf2 0x40 0x3 0x2d 0xff 0x12 0xb0 0xf0 0x67 0xe7 0x0 0xff 0xff 0x7f 0xc7 0x33 0x33 0xf3 0xef 0xb7 0xd 0x4f 0xf3 0x15 0x5d 0x52 0x6a 0x88 0xd 0xc4 0xf0 0x63 0x70 0x63 0x0 0xbb 0xfb 0xff 0x4f 0xff 0x7f 0x77 0x77 0xe 0x6f 0x76 0xff 0x7f 0xd 0xd9 0xeb 0x53 0x6 0x6f 0xfd 0x0 0xc6 0xcc 0xdd 0xfd 0x67 0xcc 0xdd 0xed 0x0 0xd7 0xdd 0xed 0x8e 0xdf 0xed 0x8e 0x22 0x0 0xf0 0xff 0x9f 0x22 0x0 0xbf 0xf4 0x29 0xff 0x8 0xf3 0x1c 0x3 0xff 0xdd 0xbb 0xa7 0xff 0xfd 0x84 0xc7 0xff 0xf7 0xfb 0xd7 0x80 0xde 0x5f 0x4f 0x44 0x34 0x33 0xf0 0x4f 0x44 0x74 0x33 0x4 0x32 0x93 0x4e 0x6e 0x5f 0xbf 0x32 0xf 0x77 0xf0 0x8 0x66 0xf7 0xff 0xb4 0x2 0xf0 0xdd 0xfd 0x0 0x2c 0x0 0xfd 0xc 0x17 0x4f 0xc 0x87 0x10 0x3 0xff 0xbb 0xdb 0x7c 0x1f 0x6 0x86 0x8f 0x9 0x6f 0x10 0x12 0x0 0xb 0xe2 0x2c 0xf7 0x96 0x0 0x2e 0x0 0x2d 0xf 0xf7 0x28 0x1 0x68 0xf1 0xd3 0x44 0x4f 0xae 0xb4 0xd5 0xff 0x34 0xf 0xa2 0x10 0x3 0x22 0x2f 0x2f 0x13 0xae 0x18 0x97 0x6f 0x18 0x2b 0xf7 0x29 0xc3 0x9 0xc5 0xf 0x7 0x4b 0xa8 0x2 0xaa 0x44 0x10 0x3 0x44 0x10 0xc1 0x77 0x77 0xd6 0x6 0xdd 0xff 0x7f 0x67 0xdd 0x1a 0x87 0xf 0x24 0xf3 0x6a 0xb3 0x6 0xa0 0x44 0x1b 0xf3 0xa 0x19 0xfb 0x2 0x73 0xf 0x40 0xb4 0x44 0x7e 0xaa 0xaa 0xaa 0x0 0xbf 0x31 0x1d 0xa3 0x0 0xaf 0x13 0xe8 0xff 0x92 0x6e 0x97 0x65 0xf 0x91 0x40 0x67 0xa 0xc4 0x7f 0x76 0xf 0x0 0xf7 0x77 0xff 0x0 0x7 0xfc 0x1f 0xed 0x1f 0x1f 0x8f 0x94 0x93 0x34 0x9f 0x14 0xb1 0x4f 0xb9 0xe0 0xf 0xa0 0x1a 0xa8 0xf0 0x1a 0x4b 0xf4 0x44 0x44 0xd4 0x0 0xf 0x74 0xf7 0xff 0xf 0x43 0x34 0xbb 0x73 0xfb 0x10 0xb3 0xa 0xb7 0x1 0x4b 0xff 0xff 0x1a 0xcb 0xfd 0xbf 0x83 0xc6 0xc1 0xff 0x33 0xf3 0xf0 0x44 0x1 0xc3 0x4a 0x35 0xb4 0xf 0x2f 0x55 0x2b 0x4b 0x3e 0x67 0xf7 0xd 0x92 0x7f 0xf3 0x3e 0xf 0xbf 0xf 0x6e 0x16 0x1f 0x26 0x17 0x41 0x5f 0xbf 0x91 0xf4 0x0 0x89 0x98 0xff 0xfb 0x8f 0x88 0x88 0xfb 0x5f 0xf0 0x12 0xe9 0xff 0x56 0x3f 0xff 0x97 0xfe 0x1f 0x2e 0x1f 0xfe 0x4b 0x85 0xbf 0xf1 0x88 0x49 0xff 0x9f 0xa 0x1 0xf0 0xe 0xc7 0xff 0xd4 0x33 0x60 0xb9 0xff 0xff 0x9d 0x25 0x75 0x8b 0xff 0xab 0xff 0xbd 0x2c 0xaf 0xf6 0xf 0x7c 0x1e 0x6b 0x7 0xa6 0x23 0xe3 0xb4 0xf 0x88 0x50 0x3 0xbf 0xf0 0xf 0x94 0x7e 0xdf 0x38 0x3f 0x7c 0x25 0xbb 0x44 0x4b 0x44 0x10 0x44 0xed 0xd4 0xa 0x24 0x67 0xcc 0xdc 0xdd 0x1f 0x77 0xc6 0xdc 0xe 0x3 0xff 0x1f 0xc0 0xff 0xff 0x5b 0x3f 0xad 0x8f 0x3f 0xb1 0xbf 0xfb 0x4f 0xf 0xfd 0x66 0xe3 0x8f 0x22 0x59 0x26 0x69 0x5f 0x42 0xf7 0xf 0x93 0x7f 0x1 0xbf 0xf0 0x57 0xf 0x4e 0x8 0xff 0xf3 0xf0 0xbf 0x8 0xd0 0x33 0x33 0x55 0xd7 0x16 0x7 0x47 0x57 0xf5 0x2 0x93 0x66 0xf 0x9f 0x9 0x4e 0x3d 0x8b 0x78 0xb3 0xf 0xf1 0x1d 0x80 0xff 0xeb 0x6f 0xdf 0x2f 0xf2 0xd7 0x0 0xdd 0x2f 0xf8 0xdd 0xdd 0x8f 0x48 0xff 0x1 0xdf 0xf0 0xff 0xb4 0x8b 0xff 0x4f 0x4 0xb1 0xf1 0x33 0xe0 0x3c 0x5f 0xff 0x3 0xb4 0xbf 0xfd 0x0 0x4f 0x3 0xff 0x76 0xf0 0xf3 0xff 0xf0 0xff 0x8c 0x5c 0xf7 0x32 0x8b 0xf8 0xbf 0xd0 0xab 0xf 0xf3 0xdf 0xe 0x5b 0xf7 0xe 0x5f 0x7f 0x1e 0x38 0xf0 0xbf 0xcc 0x5e 0x89 0x3e 0x9b 0xf0 0xd7 0x6 0xb7 0xb 0xab 0xf0 0xff 0x5f 0xdf 0xf 0xe5 0xb 0xe0 0xbf 0xff 0x61 0xde 0xd1 0xff 0x83 0x82 0x7c 0x6e 0xfb 0xf 0xca 0xb 0x48 0xf 0xe 0x4c 0x24 0x37 0xe 0xdb 0xfb 0x80 0x3 0x56 0x33 0xdd 0xfd 0x4f 0x44 0xcc 0xf 0xfd 0x29 0x53 0xdd 0xb7 0x6 0xe3 0x19 0x6b 0x19 0x77 0x13 0x2f 0x3f 0x5 0x47 0xf8 0x7 0xef 0xb 0x30 0x9 0x33 0xe 0x16 0x1b 0x34 0xb3 0xbb 0x34 0xa0 0xe 0x79 0xf4 0x14 0x98 0xf7 0x67 0xf 0xb3 0xff 0x2c 0x77 0xf7 0x4 0xc2 0xff 0xe 0xb1 0xf 0x37 0xb3 0xfb 0xde 0xb 0x58 0x0 0x3 0x3b 0xe 0x46 0x9 0x6f 0xff 0xff 0xa2 0xc7 0x0 0x3d 0xff 0x44 0x5 0x1f 0x69 0xdf 0xf 0xf3 0xc5 0x1f 0xf3 0x9 0xb4 0xbc 0xe 0xe6 0x34 0xf 0x90 0x5 0xd6 0xa 0xae 0x15 0x1f 0xdf 0xdd 0xe 0x77 0x77 0xc6 0xcc 0x15 0x1f 0xfe 0x67 0xb1 0x5f 0x2f 0x17 0xf2 0xff 0xbf 0x2 0x1f 0xfd 0xf2 0x1f 0x3e 0x7f 0xf 0x62 0x80 0x1c 0xb 0xbb 0xfd 0x3f 0xb3 0xbb 0x7f 0xf7 0xc7 0x6 0x19 0xc 0x4f 0xff 0xfb 0x77 0x65 0xff 0xf 0x6e 0x20 0x3 0x97 0x1f 0x7b 0xff 0x3b 0xf 0x8d 0xbf 0x40 0x3 0x7e 0xdd 0x14 0x93 0xd6 0x1e 0xef 0x14 0x9b 0x6f 0x44 0xa3 0x40 0x40 0x3 0xc 0x2f 0xf7 0x82 0x8 0xe7 0x78 0xff 0x56 0x57 0x77 0xc 0x9d 0x65 0x81 0xc 0x9d 0x77 0xff 0x12 0x2f 0x74 0xbf 0x1c 0x9d 0x7f 0xff 0xa 0x84 0xd7 0xbb 0x5e 0x9b 0x1f 0xac 0x1f 0x7b 0x23 0xe3 0x6 0x78 0x7a 0x4f 0x10 0x3 0xf4 0x5e 0x1a 0x3e 0x26 0xd3 0xf8 0x10 0x3 0x44 0xe2 0x36 0xa8 0x6 0xdf 0x66 0xbf 0x7f 0xdd 0xed 0xf 0x67 0xef 0x5 0x88 0xf0 0x4b 0x4f 0xf4 0x7 0xcc 0xbf 0x7 0x93 0x7f 0xbf 0xf 0x1f 0x18 0xbb 0xf5 0x2f 0x6f 0x58 0x51 0x8b 0xbf 0xcb 0x1f 0xba 0xc7 0x17 0x51 0x11 0x87 0x44 0x44 0xbb 0xc 0x3a 0xd 0x54 0x7c 0x9b 0x1f 0x33 0x4f 0x44 0x96 0x8 0x8 0x63 0x1d 0xc3 0xf 0x8a 0x51 0x43 0x7f 0x33 0xe 0xfc 0x20 0x3 0xf 0x9e 0x19 0x5e 0x19 0x62 0xff 0xdf 0xc3 0x1f 0x2f 0xff 0x2f 0x9 0x67 0x2f 0xa 0x9d 0x1 0x1 0x7 0xad 0x43 0xdf 0xff 0x2 0xd6 0x33 0xdf 0xfa 0xab 0xff 0xf1 0xff 0xff 0xfb 0x8b 0xff 0xff 0x3f 0xff 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0xf0 0xf 0x0 0xff 0x0 0xf0 0xf7 0xff 0x7f 0x0 0x7f 0x66 0x8f 0x0 0xf0 0x67 0x75 0x75 0xf0 0x56 0x27 0x57 0x0 0xf0 0x77 0xf2 0x77 0x0 0x24 0xf1 0xff 0xd4 0x10 0x1f 0x10 0x23 0xf 0x0 0x28 0xf7 0x0 0xd 0xf7 0xf6 0x1 0x0 0x0 0xf6 0xf7 0x0 0x0 0xff 0x0 0x10 0x30 0xbb 0xfb 0x50 0x1d 0xc0 0x7 0xf0 0xff 0xff 0xf0 0x1 0x4f 0x34 0x33 0x44 0x44 0x44 0x33 0xf0 0x21 0xa9 0x60 0x33 0xb0 0x0 0x7b 0xbb 0xf0 0x41 0xff 0xff 0x0 0x2 0xc2 0x30 0x3 0x20 0xb 0x0 0xf0 0x0 0x7f 0x0 0x13 0xf0 0x0 0x67 0xf6 0x0 0x7f 0x56 0x57 0x0 0x6f 0x0 0x75 0x72 0x0 0x7f 0x27 0x7f 0x0 0x40 0x3 0x12 0x2f 0x0 0x40 0x18 0xf2 0x20 0x97 0x0 0xc4 0x41 0x78 0x0 0x90 0x77 0x6f 0xf 0x0 0x65 0x0 0x98 0x0 0x47 0x33 0xff 0x0 0xb4 0x33 0x3b 0xff 0x1f 0x3b 0xb3 0x33 0xf0 0x7f 0x80 0xb2 0x10 0xd3 0x10 0xfe 0x1 0x3 0x5f 0x4f 0x1 0x5 0x44 0x10 0xb8 0xf0 0xd1 0xf0 0xe3 0x40 0x33 0x10 0x37 0x7d 0x6f 0xf1 0x1 0x31 0x2b 0x1 0x26 0x20 0x3 0x11 0x5c 0x0 0x1 0x5c 0x65 0x0 0x1 0x5c 0x0 0xc3 0x75 0x0 0x1 0x5c 0x0 0x1 0x5c 0x43 0x0 0x1 0x5c 0x0 0x0 0x84 0x21 0x11 0x60 0x11 0x5b 0xff 0x40 0x8b 0x10 0xfa 0xa0 0x2 0xe1 0x1d 0x31 0x21 0x30 0x3 0xf1 0x7e 0xf0 0x6f 0xe0 0xd1 0x99 0x1 0xee 0x1 0x4e 0x6f 0x8f 0xf7 0x66 0x76 0xf 0x75 0xf7 0x77 0x77 0xd1 0xf 0x11 0x4b 0x50 0x3 0x50 0x93 0xff 0x40 0x76 0x1 0x23 0x20 0x3 0x50 0xfb 0xf0 0x73 0xf0 0xe3 0x0 0xe3 0x30 0xb3 0x54 0x7f 0x2 0x49 0x8f 0x2 0x40 0x75 0x2 0x40 0x57 0xf6 0x0 0x66 0xf 0x77 0xf7 0x67 0xf6 0x72 0xf7 0x7a 0x7f 0xa0 0x7f 0xd1 0x9b 0x12 0x73 0x1 0xfe 0xf 0x1 0xfe 0xf7 0xaa 0x1 0xfe 0x78 0x1 0xfe 0x77 0x1 0xfe 0x65 0x1 0xfe 0x77 0x83 0x1 0xfe 0xf7 0x4f 0x18 0x42 0x34 0x52 0x9b 0x12 0x8f 0xe0 0x1 0xfe 0x30 0x3 0x2 0xa3 0x7f 0x66 0xf 0x0 0xfb 0x7b 0x77 0x12 0x19 0xe0 0xaf 0x51 0xbb 0x11 0xf7 0xbf 0xf2 0xfb 0x62 0xfb 0x3d 0x72 0xf0 0x31 0x9e 0x21 0x73 0x62 0xfb 0x2 0xff 0xf7 0x0 0x5b 0x7 0xff 0x67 0xf 0x0 0xf3 0x30 0x5f 0xf3 0x4 0x92 0x27 0xcc 0xf1 0xff 0x71 0xff 0xf0 0x24 0x21 0xff 0xf1 0x1b 0x67 0xf 0x4d 0x72 0x0 0x60 0xff 0x3b 0x0 0x64 0xf2 0x77 0xbf 0xa1 0x7f 0xe8 0xf2 0x5f 0xf0 0x5f 0xb1 0x7b 0xff 0x1 0x7b 0x76 0x72 0xff 0x8 0x7f 0xf7 0xff 0x33 0x3 0xc5 0x84 0xbf 0xbb 0x0 0x0 0xf0 0xbb 0x3b 0x0 0xbf 0x3b 0x33 0x10 0x0 0xbf 0xbb 0x10 0xb 0x44 0xff 0x4f 0x44 0x20 0x33 0x33 0x40 0x1 0x3b 0x33 0xf 0x0 0x33 0xa 0x33 0xf3 0x0 0xbb 0x0 0x8 0x4b 0x0 0xc 0x34 0x2 0x33 0x33 0xf 0x33 0x33 0xb3 0x40 0x3 0xf3 0x4 0x0 0x40 0x44 0x44 0xb4 0x0 0x4 0x48 0x0 0x0 0x0 0x80 0x28 0x0 0x0 0x28 0x22 0x0 0x8 0x88 0x22 0x22 0xb0 0x0 0x2 0xbb 0x22 0x0 0xbf 0x0 0x4c 0xb0 0x3 0xdf 0x10 0x3 0xf3 0xe6 0xf4 0x39 0xb1 0xf7 0x74 0x4b 0x4e 0x44 0x0 0xef 0xff 0x3b 0x4 0xa5 0x14 0x2b 0x10 0xfb 0x4f 0x90 0x4 0x5f 0xbb 0xf0 0x0 0xab 0x4f 0x44 0xbb 0xbb 0xd0 0x0 0xa0 0x20 0xab 0xbb 0x0 0xa0 0x4b 0xb4 0x3b 0x33 0xf1 0x0 0x2 0x20 0x12 0x0 0x19 0x0 0x13 0xbb 0xbb 0xf3 0x4 0xe0 0xfe 0x10 0x3 0x0 0xc6 0xa0 0x3 0x10 0x17 0x53 0x73 0xd1 0x64 0xa4 0x8d 0xfe 0x0 0xff 0x66 0x7f 0xff 0x6f 0x76 0x8f 0xf7 0x1 0x7f 0xf7 0x75 0xf7 0xf0 0xf 0x57 0x4 0xff 0x80 0x12 0x56 0x42 0xf7 0xf 0x0 0xf4 0x3f 0xf3 0xc0 0xd3 0x27 0xf5 0x10 0xf0 0x44 0x44 0x0 0xf0 0xb4 0xbc 0x0 0xbf 0x4f 0x4 0xeb 0x10 0xc3 0x50 0xc7 0x14 0xd3 0x44 0x3b 0xd9 0xf2 0xdf 0x92 0xdf 0xf2 0x11 0xeb 0xb2 0xdf 0xf6 0xff 0x5 0xa6 0x1 0xf7 0x0 0xff 0x77 0xf 0x0 0xbb 0x15 0x9d 0x84 0xa2 0x4f 0x84 0x21 0x0 0x4f 0x0 0x6f 0x4f 0xbb 0x40 0x33 0x20 0x73 0xf0 0x4b 0x44 0x57 0xf6 0xff 0xe2 0x1 0xef 0x10 0xaf 0x5 0xb3 0xbf 0xf 0x0 0x21 0xcf 0xb3 0xbf 0x30 0x3 0xbb 0x35 0xc0 0x93 0xf 0xf5 0xd0 0x83 0x2b 0x40 0xbf 0x20 0x75 0xff 0x75 0xeb 0x50 0x73 0x2 0x3f 0x12 0x47 0x0 0x80 0x2 0x4f 0x12 0x53 0x20 0x3 0xc 0x44 0x33 0xfb 0xff 0x22 0x43 0x1 0x88 0x33 0xbb 0xff 0x10 0x73 0x40 0x3 0x10 0x7f 0x0 0x87 0x55 0x2b 0xf1 0x47 0x36 0x79 0x2 0x5e 0xa0 0x21 0xd3 0xbf 0x1 0xcf 0x4f 0x44 0xb4 0xbb 0xb4 0xd7 0x1 0xd4 0x40 0x3 0x3b 0x11 0xfe 0xf3 0x6 0x88 0x55 0x3f 0x16 0x8e 0xfc 0x50 0x3 0x51 0xf3 0x43 0x2f 0xd0 0x3 0x14 0xcb 0x26 0xdb 0x4f 0x4f 0x2d 0x44 0x3b 0x0 0xba 0x33 0x3 0x2 0x20 0x5f 0x4f 0x2 0x34 0xbf 0x50 0x3 0x4b 0x12 0x3f 0x6 0x8e 0x12 0x43 0x0 0xba 0xe0 0x3 0x12 0x5b 0xf7 0xd4 0x4f 0xd0 0x5f 0x10 0x60 0x61 0x1b 0xf0 0x3 0x2b 0x13 0x63 0x0 0x64 0xa0 0x10 0x3 0xf0 0x0 0x60 0x3b 0x33 0x7f 0xf 0x33 0x37 0xf3 0xf0 0x41 0x8f 0x71 0x1f 0x3b 0x2 0xb8 0x10 0x3 0xf1 0x7f 0xe3 0xc1 0x7f 0xd0 0x5f 0x40 0x5b 0x0 0xbf 0xb4 0x20 0x3 0x61 0x7b 0xfc 0x90 0x5f 0x7 0xb7 0x13 0x18 0x13 0xdb 0x13 0x3e 0x3 0x36 0xbb 0x42 0xa4 0x3 0x2c 0x22 0x3 0x30 0x8b 0xb8 0x3 0x35 0x78 0x47 0x7 0xb4 0xbb 0xb 0x77 0x47 0x17 0x9c 0x61 0xb3 0x10 0x33 0xde 0x10 0x37 0x41 0x7 0xf4 0xf7 0xb 0xf2 0x4b 0x38 0x5a 0x8 0x37 0x7f 0x55 0xff 0x8 0x5a 0xf7 0x8 0x5a 0xf7 0x8 0x5a 0xf6 0x8 0x5a 0x5e 0xf7 0x5 0x5e 0xff 0x6 0xfd 0x67 0xff 0x18 0x68 0x57 0x33 0x66 0x82 0x8 0x5c 0x67 0x76 0xf 0x0 0x7f 0x8 0x67 0x44 0x0 0x44 0xf4 0xff 0x44 0xf4 0x8f 0x88 0xf4 0x1d 0xf 0xf0 0x4f 0x17 0x49 0x44 0xff 0x68 0x97 0xff 0x4 0xb3 0x40 0xf4 0x8 0x6f 0xb4 0xf 0x8f 0x88 0xbb 0xf 0x3e 0xf0 0x8f 0x8 0x92 0x17 0x71 0x68 0x98 0x52 0x13 0x18 0xc8 0x44 0xaf 0x8 0xc4 0x44 0x8 0xb3 0xbf 0x40 0x3 0xa0 0x28 0xf8 0xca 0x28 0xf3 0xca 0x2 0x61 0x4 0xff 0xbb 0xf 0x4 0x4e 0xfb 0x5 0x14 0xb3 0xcf 0x4 0x71 0x14 0x56 0xbb 0x4f 0x2 0x88 0x10 0xd 0xf6 0xb3 0xb2 0x87 0x80 0x3 0x8f 0xb4 0xf0 0x44 0xf4 0x48 0x0 0xff 0x2e 0xf4 0x88 0x9 0x35 0x8f 0x48 0x6b 0x14 0xcf 0x9 0x1b 0xf0 0x3f 0x43 0xf4 0x12 0xdf 0x11 0x83 0x5 0x71 0x12 0xdf 0x5 0x82 0x20 0x3 0xfb 0x3 0x42 0x10 0x3 0x22 0x2 0x52 0xdb 0x52 0x83 0x3b 0x14 0xcb 0x13 0x4f 0xd0 0x14 0xdc 0x3 0x6b 0xf 0x5 0xb8 0xf4 0xf 0xbf 0xbb 0x30 0x34 0xf3 0x0 0x7 0x0 0xa2 0x9f 0xff 0x33 0xb3 0x0 0x8f 0x88 0x3f 0x33 0x8f 0xf8 0xff 0x3b 0xef 0x13 0xe3 0x70 0x3 0x73 0x7f 0xb3 0x9 0xbb 0x20 0x3f 0xf9 0xc2 0xf7 0xdf 0xfd 0xf8 0xdb 0x29 0x73 0x2a 0x1c 0x13 0xeb 0x16 0x37 0x40 0x3 0xf0 0x6 0x1c 0x40 0xf0 0x3 0xf1 0x8f 0x88 0xff 0xff 0x8f 0xf8 0x1e 0x0 0x8f 0x3b 0x4 0x6b 0x52 0xcb 0x24 0x77 0x26 0x4f 0xfb 0x87 0x6 0x53 0xb3 0xf 0xff 0xff 0x0 0x8 0xf9 0x93 0x29 0xcf 0xed 0x4 0xde 0x2a 0x63 0x15 0xe2 0x44 0x6 0x7c 0x10 0x3 0xe4 0x5 0xdf 0x7 0xde 0xb4 0x3b 0xb3 0x84 0x50 0x3 0x1a 0x60 0x95 0xd7 0x39 0xf4 0xff 0x26 0xab 0x16 0xb3 0x0 0xa 0x0 0xf8 0xfa 0x9e 0x2f 0x0 0x7 0xa 0xf0 0x6 0x12 0x63 0x12 0x67 0x0 0x8 0x3 0xe3 0x23 0x33 0x4b 0x60 0x5f 0x33 0x3b 0x84 0x20 0x3 0x0 0x63 0x5d 0x48 0x20 0x3 0x43 0x56 0x3f 0xa6 0x43 0x43 0x9b 0x44 0xfa 0x2d 0xb0 0x1b 0x4e 0x80 0xb 0x53 0x7 0xb 0xcc 0xdd 0x0 0x0 0x29 0xbc 0xdd 0x3 0xe3 0x3b 0x10 0x3 0xbf 0x44 0x2 0x38 0x9a 0x0 0x3 0x4b 0x48 0x6 0xa7 0x0 0x3 0x8f 0x30 0x3 0x44 0xf9 0x25 0x17 0x46 0x9b 0x23 0xf3 0x7 0x6f 0x12 0x73 0xbb 0xfb 0x6 0x5f 0xfd 0xc7 0xfd 0x10 0xb7 0xeb 0x6a 0x5 0x11 0x0 0x3 0x0 0x63 0x4e 0x0 0x67 0x0 0x48 0xbb 0xbf 0x84 0xf8 0xb4 0xbf 0x84 0x2 0xff 0xb4 0x4f 0x88 0x4f 0x4f 0x1 0x7f 0x4f 0xc9 0x31 0x6f 0x12 0xc3 0xf3 0x0 0xb 0xe 0xf 0xb3 0x7 0xd0 0x63 0x33 0x5 0x36 0x7 0x30 0xf 0x3b 0xff 0x1b 0xc5 0xdb 0x7d 0xfc 0xfa 0x7f 0xfa 0x83 0xaa 0x7b 0x5a 0x17 0x5a 0x1b 0xac 0x14 0x4f 0x44 0x7e 0x34 0x22 0xdf 0x13 0x2d 0x5 0xbe 0x62 0xdf 0x12 0xe7 0x5 0x6b 0x3b 0xff 0x1c 0x47 0x95 0xbf 0xd1 0x67 0xfc 0x5b 0xc 0x5b 0xc 0x1f 0x10 0x3 0x1c 0x67 0xbf 0xfc 0x3d 0xff 0x2 0x57 0x6b 0x45 0xf7 0xda 0xcb 0x6f 0x1b 0xa7 0xf7 0xff 0xc0 0x7c 0xd7 0x33 0xf2 0xb3 0xbb 0x44 0x3b 0x33 0xff 0x0 0x48 0xb4 0x33 0xf 0x48 0x44 0x3b 0xf3 0x0 0x4f 0x4b 0xbf 0xf3 0xbf 0xfb 0xf0 0x3b 0xfb 0x7 0x4e 0x21 0x40 0xf8 0x3f 0x9b 0xd3 0x2c 0x57 0xb4 0x38 0xbf 0x14 0x79 0xc2 0x6b 0xbd 0x2b 0xca 0xf0 0xb4 0xbb 0x33 0x10 0x3 0xbf 0xc0 0x9 0x5c 0x10 0x3 0xbb 0x84 0xb4 0xb3 0x4f 0x88 0x7 0xb4 0xb3 0x8f 0xf8 0x40 0x10 0x3 0x14 0x7e 0x43 0x33 0xb0 0x71 0xc7 0x3b 0x19 0x8f 0x9 0xbb 0x44 0xff 0x77 0xf6 0x30 0x44 0x4 0x9 0xc 0x24 0xfb 0x8f 0x88 0xfb 0xff 0x35 0xff 0x89 0x6c 0x37 0x31 0x1b 0xf0 0x19 0xbf 0xbf 0x6 0x4c 0x40 0xf9 0x4 0xf4 0x48 0xf4 0xbb 0xf 0x44 0x44 0x0 0xbf 0xf 0x3f 0x43 0xff 0xf 0x2f 0xb2 0xfb 0x1d 0x66 0x1d 0xd5 0x3c 0xa0 0x1b 0xa2 0xe 0x9 0x67 0x18 0x50 0xe 0x11 0xba 0x1c 0x17 0x24 0x17 0xdc 0x1c 0x70 0x5 0xbe 0x0 0x5 0xbe 0xff 0xaa 0x5 0xbe 0xf6 0x5 0xbe 0x66 0x5 0xbe 0x67 0x5 0xbe 0x7f 0xab 0x5 0xbe 0xf3 0x5 0x53 0x9f 0x7 0xd6 0xf0 0x10 0x3 0x0 0x7f 0xd5 0x7c 0xb7 0x40 0x7f 0x88 0x3 0xe5 0x88 0xe 0x3c 0x88 0x6 0x30 0x5b 0x44 0x6 0x34 0xbb 0x5 0x84 0x0 0x7f 0x0 0x70 0x7f 0xbd 0x8f 0xbd 0x69 0xab 0xf3 0x24 0x27 0x0 0xe3 0xf0 0x5f 0x90 0xdf 0x98 0x10 0x5b 0xa 0xf9 0x0 0x0 0x89 0x40 0x5f 0xb4 0x3 0x37 0x3f 0x5 0xb3 0xff 0x0 0x3f 0x22 0x30 0xdf 0x66 0x3 0xe8 0x55 0x66 0x3 0xe8 0xc 0x3 0xed 0x36 0x10 0xa 0x3 0x33 0xf7 0x10 0x63 0x36 0x3 0xa 0xd7 0x33 0x3 0x44 0xff 0x2f 0x44 0x94 0x50 0xbf 0xbb 0xf0 0xbf 0x0 0xbf 0xf0 0x5f 0x90 0x5f 0xb6 0x3 0xe3 0x22 0xf 0x9 0x0 0x3 0x0 0x5 0xdf 0xff 0xf 0x44 0x1d 0x4f 0x44 0x89 0x8 0xf6 0x31 0x23 0xf1 0x1f 0xf0 0x14 0xa3 0x93 0x91 0x1f 0xb4 0x4b 0x30 0xbf 0x2f 0x32 0x31 0x9f 0x0 0xae 0x7c 0x0 0x1f 0x44 0x60 0x3 0xf 0x51 0xb 0x9c 0x6 0x97 0x33 0x33 0x6c 0xb0 0xa 0xe3 0x6 0xd3 0x4f 0xf0 0x5f 0x71 0xff 0xf4 0xf0 0x1 0x77 0xf7 0x88 0xf 0x7f 0x77 0x88 0x7 0x24 0xfc 0xf0 0x5f 0xfa 0xf9 0x7f 0xd1 0x1e 0x1a 0xbe 0x1f 0x4f 0xed 0x70 0x70 0x0 0x7 0x70 0x67 0x70 0x78 0x6d 0x66 0x77 0x3f 0x77 0x67 0x15 0x46 0xff 0x1b 0x8e 0x1f 0x72 0xdf 0x30 0x3 0x2 0xdf 0x5b 0x3b 0x4 0x9b 0xbb 0x12 0xdb 0x6 0x1f 0xb4 0x72 0xdf 0x34 0xa3 0xc0 0xc 0x78 0x1c 0x57 0xf 0xbb 0xfb 0x7f 0xf6 0x44 0x7d 0xf 0xf 0x33 0xff 0xc0 0x73 0x9b 0xcf 0xdc 0x51 0x2b 0x3b 0x11 0x34 0xff 0xff 0xf8 0x8f 0xbb 0x64 0x3b 0xff 0x5f 0xff 0x7f 0xc5 0x1f 0xbf 0xa3 0xff 0xff 0xac 0x6f 0xb1 0xa0 0x0 0x2 0xba 0xff 0xa2 0x3f 0xe8 0xaa 0xea 0x9 0x0 0x0 0xb3 0xc3 0x18 0x93 0x40 0x44 0xf2 0x1f 0x8b 0x82 0x1f 0xf0 0xff 0x67 0x3 0x3f 0x7f 0x3 0x3f 0x8 0x46 0xf5 0x72 0x1f 0x72 0x7f 0x6d 0x17 0x5e 0x17 0x40 0xf 0xf3 0x84 0x33 0xbf 0x3d 0x0 0x84 0x9 0xda 0x38 0xa8 0x3d 0x22 0x2b 0x47 0xf2 0xd 0xcc 0x4d 0xf2 0xd 0x3a 0xb8 0xbf 0x2b 0xaf 0xf 0xd7 0x4f 0xf 0x47 0xeb 0x2c 0x9f 0x4 0xab 0xab 0x23 0xf0 0xe 0x9 0xf3 0x11 0x93 0x8 0xec 0x7d 0xfb 0x1b 0x7b 0x50 0x2 0x1b 0x7f 0x1a 0xbe 0xd 0x66 0xf3 0xd 0x67 0x50 0xfb 0xd 0x6b 0xff 0xc 0x4f 0x7f 0x33 0x44 0xfb 0x3 0x77 0x43 0x44 0x6f 0x66 0x43 0x6 0x48 0x98 0x5e 0xf0 0x5b 0xe7 0xd5 0x6f 0x31 0xef 0x31 0xf3 0x33 0x33 0x7f 0xf6 0x0 0x3b 0xf3 0x7f 0x67 0xbb 0xfb 0xf0 0x67 0x6d 0xb4 0x9 0xfe 0x3 0xd6 0xf0 0x1c 0xa1 0x1f 0xdf 0xf8 0xf 0xe4 0x7f 0x48 0x14 0x43 0xc3 0x1f 0x5e 0x2f 0xf0 0x1f 0x34 0xdf 0x7e 0xc7 0xe 0x23 0xd5 0xe 0x2b 0x1e 0x17 0xb7 0xe 0x2c 0x7c 0x0 0x4 0x2c 0xf2 0xde 0xef 0x4f 0xed 0x1f 0x91 0x15 0xb 0x7f 0x5 0xb 0xcf 0xd0 0x18 0x97 0xd 0xfb 0xe 0xf6 0x78 0xff 0xf 0xd 0xad 0xfe 0x3a 0xb6 0xaa 0xaf 0xc0 0xfe 0xf8 0x12 0x19 0xa 0x0 0x0 0x1a 0xa 0x0 0x3f 0xaa 0x31 0x0 0x7 0xff 0x19 0x6f 0x3 0x2f 0xfc 0x3 0xe4 0x3f 0x43 0xbf 0x72 0xdf 0x33 0x14 0x14 0x62 0xe3 0xf1 0xff 0x91 0xff 0x51 0xf8 0xa 0x8 0xec 0x7 0xf6 0xa 0x5b 0xa 0xc2 0xf2 0xb 0xef 0x0 0x3 0xb3 0x98 0x40 0xbf 0x14 0x4d 0x70 0x66 0x0 0x44 0x6b 0x66 0x0 0x40 0xbb 0x6b 0x76 0x40 0xbb 0x67 0x27 0x0 0x28 0xbb 0x4b 0x22 0x22 0xb2 0x4b 0x22 0x0 0x2 0x40 0xbb 0x44 0xd 0x0 0xb4 0xbb 0x0 0x76 0x66 0xc7 0x66 0x66 0x66 0xc6 0xcc 0x4 0x62 0x66 0x66 0xb6 0x6f 0x0 0x9 0x2f 0x64 0x3 0x66 0x66 0x42 0xb4 0x63 0x66 0x1f 0x67 0x1f 0x63 0xf9 0xfe 0x1f 0xbe 0x1f 0xb 0x73 0xf2 0xdf 0xa4 0xff 0xf0 0x77 0x6 0x1f 0x77 0xff 0xd4 0xff 0x55 0xbf 0x94 0xef 0x0 0xf 0xe3 0x1 0x10 0xf 0x4b 0x3f 0x0 0xb0 0xff 0xb2 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xfa 0xf1 0xbf 0xc0 0xf3 0xd9 0x91 0xbf 0xba 0x13 0x0 0x0 0x3a 0xa1 0x93 0x21 0xd0 0x0 0xaa 0xef 0xff 0x11 0xd1 0x33 0xeb 0xff 0x5b 0xd2 0x58 0x5f 0x54 0xf7 0xf 0xb 0x3a 0xf 0x7f 0x7 0xd7 0x77 0xf 0xbb 0xfb 0x66 0x66 0x16 0x8b 0x9b 0x1c 0xf3 0x3f 0xef 0x9f 0xe0 0x1c 0x57 0xf1 0x7f 0x3 0x95 0xb4 0xf 0xbf 0xfb 0xbb 0x1d 0xff 0xbf 0x8f 0xf8 0x1f 0xef 0xf7 0xdd 0xbf 0x0 0xf 0x70 0xc1 0x35 0xbb 0xa 0x63 0xbb 0x4b 0x4d 0xbb 0xbb 0x1a 0x5b 0x1 0x98 0xff 0x48 0x8f 0xf8 0xf0 0x88 0x10 0x3 0xf5 0xfa 0x1a 0x18 0x47 0x2f 0x13 0x10 0x7 0x6f 0xd3 0x3c 0xff 0x3 0x3c 0x50 0x67 0x3 0x3c 0x56 0x3 0x3c 0x75 0x72 0x65 0x6f 0xf8 0xf6 0xff 0xd7 0x5f 0xd5 0x38 0x5 0x58 0x11 0x6d 0xa3 0x0 0x0 0x3b 0x31 0xab 0xba 0x93 0x6e 0x3f 0xf 0xf7 0x67 0xf 0xfb 0x1e 0x3f 0x2 0x22 0x22 0x77 0x7 0x22 0x22 0x7 0xa2 0x22 0xb2 0x13 0x35 0x30 0x57 0x4a 0x8e 0x21 0x6f 0x75 0x8 0xfa 0x27 0xad 0x5 0x36 0x12 0x5 0x3a 0x18 0xf 0xc2 0xe 0xda 0xbf 0x1d 0x9b 0xb0 0x1d 0xa3 0xbb 0x0 0xa2 0x7 0x3d 0x6f 0xf6 0x2f 0xf4 0x1 0x7f 0xf6 0xf2 0xbf 0xf3 0x77 0xbf 0xc 0x64 0xe0 0xe 0xf 0xe 0x9 0x25 0x59 0x3b 0x3f 0x33 0x33 0x1f 0xd7 0x15 0x56 0xf 0x47 0xfb 0x0 0xb 0xf3 0x10 0x3 0xf 0x52 0x60 0x3 0x7 0x11 0xb3 0xa 0x0 0xb3 0x2 0x16 0xf2 0x19 0x7a 0x7f 0xe0 0x1e 0xf7 0x5c 0xef 0x68 0xfb 0xb3 0xfb 0xaf 0x33 0xb3 0x3f 0x33 0x1f 0xfe 0xa1 0x1b 0xa3 0x11 0x47 0x6b 0x9b 0xf1 0xff 0x93 0x7f 0x8 0xbf 0xbb 0xff 0xb4 0x9 0x82 0xbb 0xf 0x9f 0xc0 0xfa 0x1f 0xf 0xbb 0x2 0x0 0x40 0x2b 0x22 0x2 0x2 0x0 0x24 0x22 0x22 0x2 0xd0 0xc 0xba 0xc8 0x82 0xc 0xba 0xc2 0x0 0x80 0x22 0x82 0x0 0x3 0x98 0x0 0x0 0x0 0x38 0x33 0x22 0x22 0xbb 0x3b 0x81 0x0 0x3 0xbb 0xcc 0xcc 0xbc 0xbb 0x2d 0x0 0xc 0x0 0xcc 0x22 0x22 0x7c 0xcc 0xcc 0x22 0xcc 0x7 0xc9 0xcc 0xcc 0xcc 0x33 0x0 0x3 0xff 0x41 0xb6 0x7f 0xf8 0x6 0x62 0x6 0x73 0xc 0xff 0x16 0x20 0xe 0x8d 0xf8 0x3b 0xb3 0x2 0xbb 0x22 0xbf 0x33 0xbb 0x82 0x0 0x3 0x98 0x1c 0xff 0x3b 0xb3 0xce 0x6f 0xd2 0x7f 0x12 0x31 0x0 0xf7 0xaa 0xa 0x80 0x7f 0xa 0x80 0x67 0xa 0x80 0x56 0xa 0x80 0x77 0xa3 0xa 0x80 0x24 0xa 0x80 0x84 0x21 0xff 0xf 0x47 0xf1 0xbf 0xf4 0xf 0xe1 0x1f 0x5f 0xf1 0xbf 0x21 0xbf 0x4b 0xf 0x1d 0xbb 0xbb 0x75 0xb3 0xe 0x53 0x17 0xf 0x81 0xbf 0xaf 0x1 0xcb 0xf 0x10 0x3 0xff 0x48 0x83 0x2e 0x4b 0xf1 0xbf 0xef 0x33 0x57 0x7b 0x90 0x7 0x1d 0x13 0x2f 0x1e 0xf6 0x17 0x33 0x17 0x2b 0x50 0x3 0x1e 0xcf 0x84 0xb 0xf3 0xe 0xc3 0x33 0xc 0x84 0x44 0x3b 0x43 0x5e 0x4f 0xf 0xcf 0xa0 0x33 0x0 0xb3 0xff 0x1a 0x33 0x3b 0x43 0x11 0xb3 0x1 0x33 0xb4 0xa3 0x3b 0xf3 0xaa 0xa 0xb 0x5b 0xff 0x6f 0xa0 0x16 0x29 0x50 0x3 0x9f 0xb5 0xea 0xff 0xf3 0x3f 0xff 0xe4 0xff 0xef 0xdf 0xf5 0xbf 0x75 0xbf 0x8f 0xfa 0xbf 0xa4 0x3f 0x13 0xef 0x18 0x73 0x46 0x3 0xd5 0x68 0x87 0x2a 0x7 0x27 0x3 0x3c 0x12 0x3 0x3c 0x18 0x3 0x3c 0x27 0xf4 0xbf 0x8 0x2b 0x3b 0xb3 0x18 0x33 0x13 0x41 0x27 0x8f 0xdf 0xff 0xa2 0xbf 0xb4 0xab 0x7 0x2a 0xf7 0x25 0xb9 0x8f 0x9d 0xd3 0x1e 0x43 0xfe 0x1e 0x47 0x5f 0xab 0xff 0xa1 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xff 0xe9 0x0 0x1a 0x10 0xf0 0xbf 0x12 0x67 0xd0 0x15 0x11 0x4 0x98 0x13 0x1 0x0 0x11 0x13 0x13 0x0 0x33 0x11 0x6 0x1a 0xe6 0xff 0xb3 0xce 0x5f 0x12 0x82 0xf3 0xaa 0x2d 0xd3 0xf 0xd 0xbb 0x0 0xbb 0x7f 0xf6 0xbb 0xfb 0x77 0xf6 0xbb 0x1f 0x6f 0x66 0xf 0xd 0xcf 0xf9 0xdf 0xf7 0xdf 0xf7 0xdf 0xa7 0xdf 0xf9 0xff 0xc1 0xbf 0xf3 0x25 0x13 0xff 0xe6 0x6e 0xff 0xc 0x22 0xd 0x26 0xfb 0x15 0x3a 0x15 0x3f 0xfb 0x59 0xf6 0x7f 0xd6 0x7f 0xfb 0x4 0x7f 0x2 0x43 0x2e 0xf0 0x89 0xe 0x9f 0x9f 0xf6 0x7f 0xf6 0x83 0x96 0x87 0x44 0x14 0xff 0x3b 0x33 0x8 0x6b 0xf3 0x8 0xaa 0xbb 0x4f 0xf8 0x3 0x3c 0x8a 0x7f 0x20 0x3 0x87 0x3f 0x5 0x97 0xff 0x67 0xbb 0x4b 0x33 0x1a 0x3f 0x66 0xf6 0xd 0xcb 0xf 0x97 0x3f 0xdf 0xf7 0xff 0xff 0xf2 0xff 0xff 0xff 0xd6 0xff 0xe8 0xf8 0xff 0xd7 0x7f 0xfe 0x5f 0xc7 0x7f 0xff 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xff 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xfe 0xff 0x56 0xff 0x68 0xff 0x7a 0xf7 0xdf 0xf6 0x1f 0xf7 0xdf 0xf6 0x1f 0x33 0x3a 0x33 0x1b 0xd 0x36 0x10 0x3 0x17 0xeb 0x1b 0x7 0xef 0xb 0xc7 0xa6 0x1f 0x3 0xe3 0x11 0x33 0x1 0x3 0xeb 0x9 0xeb 0xff 0xff 0xdf 0xff 0x5f 0xfc 0x6d 0x0 0x29 0x3 0xf 0xad 0xfc 0xdf 0x2f 0x9f 0xf9 0xdf 0xf8 0xf7 0xdf 0xf7 0xdf 0xf2 0x5f 0xff 0xeb 0xf 0xfd 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x70 0x13 0x70 0x77 0xd 0x0 0x20 0x42 0xcc 0x10 0x3 0xc 0x0 0x0 0xc6 0x0 0x4 0x66 0xa0 0x0 0x4 0x66 0x0 0x4 0x66 0x66 0x66 0xcc 0x68 0xfb 0x0 0x4 0xf0 0x3f 0x30 0x51 0x50 0x33 0x0 0x5f 0x40 0x40 0x3 0x90 0xb 0xb5 0x10 0x13 0xb4 0x40 0x3 0x60 0x82 0x6 0x0 0x8c 0x66 0x0 0x4 0x57 0x63 0x0 0x4 0x3c 0x0 0x4 0xcc 0x0 0x4 0xf0 0x9f 0xb0 0x2f 0x8a 0xf0 0xbf 0x0 0x0 0x9 0x0 0xd4 0xdd 0x0 0x4 0xdd 0x67 0xdd 0xa0 0x7f 0x0 0x6f 0x40 0xbb 0x0 0xef 0x10 0x3 0x60 0xf6 0x1 0xbb 0x88 0x88 0x88 0xbb 0xbb 0x80 0x0 0x3 0x2 0xb 0x80 0xbb 0xbb 0xbb 0x40 0x0 0x3 0x4b 0x47 0x0 0x0 0x8 0x0 0x0 0xb0 0x40 0x27 0x50 0x7 0xf1 0x29 0x80 0x20 0x3f 0x0 0x99 0x99 0xbb 0xb 0x90 0x99 0xa 0x0 0xbb 0xb 0x88 0x1 0x4b 0x80 0xd1 0x4f 0x4 0xe0 0xf1 0x60 0xf1 0x72 0xb1 0x84 0xf0 0x0 0xf0 0xff 0x3f 0x0 0x0 0x3f 0xb3 0xbb 0xf0 0x33 0x33 0xb3 0xa5 0x91 0x9f 0xff 0x1 0xac 0x33 0xf 0x0 0x3 0xf3 0x0 0x7 0x85 0x0 0x8 0xbb 0x33 0xf3 0xff 0x10 0x13 0x66 0x0 0x13 0x0 0x67 0xf7 0x0 0x0 0x7f 0x77 0xf 0x0 0x0 0xef 0x7f 0xf 0x0 0xf7 0xff 0xf3 0xff 0x1 0x78 0xff 0xf3 0x22 0x77 0xbf 0xf3 0x10 0x93 0xc9 0xe1 0xe2 0x0 0x42 0x0 0xf2 0x0 0x47 0x28 0xf2 0x40 0x6f 0xb4 0x30 0x3 0xbf 0x40 0x62 0x40 0x13 0xf0 0x0 0x6e 0xf0 0xff 0x0 0xe4 0x4e 0x88 0x88 0xf4 0x4f 0x22 0xf8 0x0 0xf8 0xff 0x22 0xf9 0xf8 0xff 0xff 0x44 0x0 0xfd 0xff 0x44 0xf4 0xfd 0xff 0xb4 0xfb 0x1f 0x88 0xff 0xff 0x20 0x1 0x10 0x4b 0x90 0x57 0x10 0xa3 0x10 0x94 0xff 0x10 0x98 0x30 0x1b 0x20 0xa2 0xf2 0x66 0x50 0xd3 0x90 0x40 0xf2 0x8c 0xf2 0x9e 0xdc 0x71 0x26 0x1 0x9 0xf0 0x0 0xf5 0xf2 0xc1 0x21 0x2a 0xff 0xf0 0xd 0x66 0xff 0x7f 0xff 0xe2 0x9f 0x11 0x43 0xf6 0x40 0x3 0xd6 0xf0 0x3c 0xa3 0xd 0xa0 0x0 0x2 0xba 0xf3 0x1f 0x22 0xcf 0x24 0x1 0xaa 0xea 0xee 0xdd 0xb3 0xc3 0xec 0x32 0x61 0xd7 0xf3 0x44 0x21 0x63 0xfb 0x31 0x6b 0x4f 0x10 0xa8 0x1 0xb6 0x11 0x4f 0x81 0x2 0x23 0x2f 0x22 0x0 0x0 0x8f 0x82 0x1 0xe6 0x40 0x8f 0x11 0xeb 0x28 0xbf 0xbb 0x3b 0x22 0xfd 0x0 0xbb 0xbb 0xdf 0x8d 0xff 0xbb 0xfd 0x8f 0x0 0x88 0xff 0xd8 0xfd 0xff 0xee 0x49 0xee 0x0 0xdd 0xed 0x98 0xf4 0xee 0xee 0x4f 0x44 0x0 0xff 0x9f 0xf0 0xb4 0xf 0xf0 0xf0 0xbb 0xff 0x30 0x3d 0xf3 0xab 0xf0 0x6f 0x2 0x1a 0x50 0x77 0xf3 0xda 0x92 0x63 0x31 0xf7 0x0 0x0 0x77 0x0 0x77 0xdd 0x77 0x77 0x77 0x2 0xcd 0x70 0x66 0x66 0xd7 0x67 0x3 0xd4 0x67 0x0 0x66 0x62 0x66 0x67 0x26 0x22 0x66 0x90 0x0 0x22 0x22 0x62 0x94 0x88 0x28 0x22 0x22 0x82 0x3 0xe8 0x28 0x82 0x38 0x63 0x33 0x0 0x4 0x33 0x0 0x33 0x28 0x88 0x33 0x33 0x83 0x88 0x3b 0x20 0x33 0x33 0x3 0x22 0x33 0x3 0xbb 0xbb 0x3b 0x24 0x33 0xc6 0x4 0x1c 0x66 0xc6 0x33 0xe8 0x38 0x0 0x0 0x0 0x60 0x88 0x38 0x33 0x30 0x0 0x30 0x83 0x0 0x20 0x0 0x33 0xc3 0x3 0x30 0x22 0xbf 0x53 0xe7 0xa0 0xd0 0x7 0x44 0x14 0x1b 0xcb 0xcc 0x6c 0x66 0xb3 0x2 0xcb 0xcc 0x66 0x36 0xbb 0xcc 0x4 0x53 0xbb 0x93 0x4 0x57 0xb6 0xcd 0x4 0x5b 0xd6 0x6b 0x4 0x60 0x10 0x7b 0x90 0x14 0x60 0x66 0x76 0x4 0x17 0x66 0x7 0x0 0x6c 0x80 0x0 0x3 0xcc 0x6c 0xdd 0xd 0xcd 0x7c 0xd3 0x0 0xdd 0xd6 0x7c 0x43 0xd2 0x66 0xb7 0x43 0x20 0x88 0x8b 0x3 0xe8 0xb0 0x2d 0x92 0x9 0x0 0x0 0x89 0x88 0x98 0x0 0x89 0x99 0x9 0xd 0x76 0x90 0x3 0xfb 0x13 0xff 0x4 0xd8 0xd8 0xf4 0xdc 0x2 0x9b 0xf 0x9d 0x2 0x9f 0xff 0xf 0x30 0x3 0xf2 0x7c 0xb3 0x6d 0x4f 0xf2 0xbb 0x83 0x62 0x7a 0xf6 0xf 0x0 0xf0 0x66 0x12 0x4a 0xf5 0x42 0xd0 0x72 0xa1 0xa2 0xfb 0xf 0x3 0x52 0xf3 0x3f 0x33 0xf 0x4 0xb3 0x3b 0x33 0xf3 0xb3 0x3 0xdb 0x3b 0x33 0x25 0x4b 0x44 0x3 0xe3 0x33 0x3f 0x40 0x3 0xbf 0x1 0x58 0x54 0xf0 0x1 0x53 0xf0 0x1 0x58 0xbf 0x4 0x8c 0xbf 0x33 0x89 0x4 0x91 0x3b 0xf3 0x66 0x0 0x2f 0x7f 0x33 0x3 0xec 0x0 0x33 0xb3 0xbb 0x33 0x33 0xff 0xbb 0xff 0x0 0x33 0x7f 0xff 0xff 0xbb 0xfb 0x67 0xf6 0x0 0xbb 0x7f 0x56 0x57 0x65 0xbf 0x33 0xff 0x0 0x77 0xbf 0x33 0xf 0xf7 0xbb 0xb3 0xf 0x0 0xbf 0x3b 0xfb 0xfd 0x33 0xb3 0xdf 0xdd 0x0 0x33 0xfb 0xed 0xee 0xbb 0xdf 0x4e 0x88 0x2 0xff 0xee 0x84 0x88 0x8f 0xdd 0x0 0xa6 0x2d 0x80 0x3 0xed 0x8f 0x88 0xf8 0x0 0x8f 0xff 0xf 0x55 0xf 0x3 0xed 0xfd 0x5 0xf4 0xfe 0x5 0xf8 0xf8 0x74 0x56 0xf0 0xf6 0x6 0xf6 0x18 0xe4 0x43 0x14 0x47 0x11 0xd1 0x4c 0x22 0xc 0xaa 0xea 0x44 0x28 0xf0 0x47 0x44 0xb3 0xf0 0x4f 0x0 0xb4 0xf 0xff 0xf0 0x44 0xff 0x76 0xff 0x1 0xff 0xf0 0x76 0x77 0x77 0x0 0x6f 0x1 0x33 0x2b 0xf0 0xff 0x2 0xfb 0xf0 0x3 0x7 0xf0 0xf0 0x37 0xf6 0x90 0x40 0x7f 0x5 0xf 0x67 0x0 0xbf 0xfb 0x56 0x44 0x0 0xbf 0xfb 0x77 0x22 0xf2 0xbb 0x24 0x82 0x1 0xf8 0xbb 0x84 0xf8 0xff 0xbf 0x4b 0x1 0x80 0x0 0xbb 0x66 0x8f 0xf7 0x77 0x75 0x75 0xf7 0x0 0xff 0x27 0x57 0xf6 0xbf 0xf2 0x77 0xbf 0x0 0xb3 0xf2 0x42 0xbf 0x33 0x21 0xff 0x3b 0x3e 0x33 0x44 0x5 0x3b 0x2 0x9e 0x13 0x39 0x33 0x8b 0x5 0x3c 0x3b 0xd3 0x35 0x33 0x5 0xde 0xfb 0x5 0xe2 0x4b 0xff 0x1 0x7a 0x2 0xa7 0x0 0xba 0x13 0x0 0x0 0x3a 0xa1 0x0 0x0 0x7 0x1a 0xa 0x0 0x0 0xaa 0xe7 0xe 0xf0 0xdf 0xb7 0x31 0x80 0x25 0x8f 0xf 0xff 0x0 0x33 0xff 0x67 0xf 0x1 0x33 0x7f 0x67 0xf 0xbb 0x6f 0xf6 0x0 0x6b 0x7f 0xf 0xf3 0x7f 0xf3 0xa3 0xf3 0xa3 0xf7 0x8c 0xf6 0x1c 0x45 0x77 0x15 0x7e 0xf8 0x10 0xb 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0x77 0xf5 0x4b 0xbb 0x3b 0x4f 0x28 0x3 0xc6 0x33 0xb4 0x2 0x5a 0x12 0x6d 0x40 0x3 0x90 0x2 0xff 0x20 0xf 0x12 0x8a 0x10 0x21 0x2 0xae 0x10 0x3 0x12 0x89 0x2 0x9d 0x4 0x9 0x96 0x20 0x1 0x63 0x36 0x2 0x99 0x66 0x4 0x13 0x0 0x3 0x3b 0x47 0x63 0x12 0xb5 0xb3 0xbb 0x22 0x17 0x5a 0x4 0xeb 0xf8 0x61 0xcc 0x98 0x73 0x4 0x60 0x62 0x88 0x4 0x6b 0x0 0x2a 0x22 0xbb 0x18 0xbb 0x88 0x78 0x30 0x7b 0x20 0x8b 0xbb 0x8d 0x88 0x4 0xbb 0xb4 0x66 0xb7 0x33 0x10 0x3 0x4 0x76 0x0 0xbb 0xb3 0x4 0xb7 0x3b 0x4b 0xdd 0x33 0x0 0xb3 0xd4 0xdd 0x33 0x4b 0xdd 0xdd 0xbb 0xf 0x84 0x88 0x88 0x44 0x7 0xbb 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0xb5 0x98 0xf5 0x4f 0x4 0x87 0x10 0x3 0xf0 0x14 0x8f 0x4f 0x47 0xf 0x40 0x2f 0x55 0xdf 0xff 0xff 0x67 0xf6 0x33 0x33 0x10 0x7f 0xf7 0x34 0x7 0x6b 0xf4 0xbf 0x3b 0xf3 0x0 0x82 0xf3 0xbb 0xf3 0x88 0x88 0xbf 0xfb 0x0 0x98 0x4f 0xb4 0xbb 0xfd 0x40 0x44 0xbb 0x80 0x3 0x8a 0xf7 0x87 0x6f 0x76 0xf 0x77 0x75 0x10 0x65 0xf7 0x56 0x2 0x84 0x77 0xf7 0x72 0xf7 0x0 0x47 0xf2 0x22 0x34 0x4f 0x24 0x21 0x34 0x30 0xbb 0x4b 0x2 0x85 0x7 0x2f 0xfb 0xf8 0x44 0xf 0x4 0x8f 0x48 0xf4 0x0 0x8d 0x6 0x9 0xfd 0x44 0x40 0xf4 0x0 0x71 0x44 0xf 0xfe 0x44 0xff 0x0 0x74 0x98 0x7 0xd0 0x31 0x76 0x31 0x7b 0xff 0x18 0x77 0xff 0xbf 0x40 0xbb 0x37 0x5a 0x7f 0x77 0xff 0xff 0x77 0xf7 0x0 0xbb 0x6f 0x75 0x72 0xbb 0x7f 0x27 0x7f 0x0 0x33 0x4b 0x12 0x2f 0xbb 0x4f 0x18 0xf2 0x3 0xbb 0xbf 0x44 0xb4 0xbf 0xbf 0x4 0x6 0x0 0x2c 0x3f 0x9f 0x89 0xf7 0x5b 0xf9 0xcf 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0xfa 0x17 0xff 0xfa 0x29 0xfa 0x3b 0xfa 0x4d 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0x76 0x9f 0xfa 0x9f 0xff 0xfa 0xb1 0xfa 0xc3 0x83 0x9f 0x5 0x5f 0x12 0xa5 0x12 0xbd 0x15 0x53 0x11 0x37 0x53 0xfe 0x1 0x64 0x98 0x5 0xbd 0x88 0xf8 0xf8 0x7c 0xfb 0xf 0xff 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xff 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x4a 0xff 0x43 0x70 0x17 0xcb 0x17 0xcf 0x1 0x8b 0xb8 0x3b 0xb3 0x8b 0x88 0x38 0x0 0x3 0x51 0x88 0x10 0x3 0xb8 0xb 0x1c 0x3b 0x88 0xb8 0x3 0x99 0xc6 0x30 0x4 0xb 0x22 0x88 0x8 0xb4 0xb 0x1e 0x0 0x3 0xb 0xee 0x1b 0x2c 0x3b 0x3f 0x20 0x18 0x8b 0x14 0x37 0xb 0x36 0x1b 0x63 0xb0 0xe 0x99 0x99 0xdd 0xbd 0xb 0x1a 0xf9 0x1f 0xcc 0x70 0xdd 0x0 0x8d 0x88 0x88 0xd9 0xdd 0x8d 0xb8 0x88 0x31 0xdd 0xdd 0xb 0x89 0x30 0x4 0x0 0x88 0x88 0x7 0xba 0xb1 0x13 0xdb 0x80 0xb 0x9d 0xb 0x9f 0x88 0x88 0x48 0x4 0x1b 0x40 0x4b 0x0 0x86 0x4b 0xd 0xb0 0xbb 0xb 0xd 0xff 0x4b 0x6c 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0x90 0x51 0x3f 0x33 0xb3 0x1 0xf 0xbb 0x44 0xf4 0xbf 0x0 0xfb 0xff 0xdf 0xfe 0xdf 0xce 0xcc 0x4d 0x24 0x88 0xd8 0x0 0x3 0x82 0xde 0x9 0xc3 0x44 0xee 0x32 0xee 0x88 0x2 0x68 0x7 0x7a 0xf 0xf0 0x14 0x0 0xf0 0x55 0x44 0xc 0xf3 0x4f 0xc 0xf7 0xf0 0x1c 0x87 0x3f 0x45 0xce 0x5e 0x4f 0xb 0x4a 0x4b 0xb 0x34 0xc 0x9b 0x2b 0xce 0xab 0x2f 0x84 0x20 0x88 0x48 0x4 0xe7 0x4f 0x88 0xf4 0xff 0xff 0x96 0x3 0xed 0xff 0x84 0xb 0x76 0xdf 0x10 0x3 0xb 0x64 0x89 0x1f 0x0 0xf0 0x2f 0xa 0x47 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xff 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xff 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xde 0xcf 0xf1 0x7b 0x71 0x7b 0xfe 0xfb 0xff 0xd 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xfe 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0x1f 0xff 0x88 0x17 0x49 0xff 0x9f 0xa 0xe1 0xf0 0xd 0xa7 0xa 0x8d 0xfd 0xa7 0xff 0xfc 0x7f 0xfc 0x7f 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xef 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


