//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(Ch2ChID,CastleObjType,0,CastlePalette3,CastleTileConfig,Ch2MapID,Map,CastleAnims,0,Ch2MapChangesID)
EventPointerTable(Ch2MapChangesID, MapChanges)
Map:
#incbin "Chapter2Map_data.dmp"

MapChanges:
TileMap(0,2,0,16,8,OpenedTopRoom)
TileMap(1,6,11,1,2,TopLeftRoom)
TileMap(2,13,11,1,2,TopRightRoom)
TileMap(3,4,12,2,3,TopLeftLeftRoom)
TileMap(4,15,12,2,3,TopRightRightRoom)
TileMap(5,4,19,2,3,BottomLeftLeftRoom)
TileMap(6,15,19,2,3,BottomRightRightRoom)
TileMap(7,6,22,1,2,BottomLeftRoom)
TileMap(8,13,22,1,2,BottomRightRoom)
TileMap(9,0,12,1,1,Chest1)
TileMap(10,1,12,1,1,Chest2)
TileMap(11,1,13,1,1,Chest3)
TileMap(12,19,12,1,1,Chest4)
TileMap(13,19,13,1,1,Chest5)
TileMap(14,18,13,1,1,Chest6)
TileMap(15,18,20,1,1,Chest7)
TileMap(16,18,21,1,1,Chest8)
TileMap(17,19,21,1,1,Chest9)
TileMap(18,0,20,1,1,Chest10)
TileMap(19,1,20,1,1,Chest11)
TileMap(20,0,21,1,1,Chest12)
TileMap(21,1,21,1,1,Chest13)
TileMapEnd

OpenedTopRoom:
SHORT 0x880 0x880 0x880 0x880 0x880 0x880 0x988 0x38 0x138 0x984 0x880 0x880 0x880 0x880 0x880 0x880 0x880 0x88c 0x894 0x894 0x894 0x894 0x908 0xcc4 0xcc0 0x904 0x894 0x894 0x894 0x894 0x890 0x880 0x880 0x988 0xcc4 0xcc0 0xcc0 0xcc0 0xcc0 0xcb8 0xcb8 0xcc0 0xcc0 0xcc0 0xcc0 0xcc0 0x984 0x880 0x880 0x988 0xcbc 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0x984 0x880 0x880 0x988 0xcbc 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0x984 0x880 0x880 0x988 0xcbc 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0xcb8 0x984 0x880 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb3c 0xb38 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb3c 0xb38 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
ALIGN 4

TopLeftRoom:
SHORT 0xcbc 0xb38 
ALIGN 4

TopRightRoom:
SHORT 0xcbc 0xb38 
ALIGN 4

TopLeftLeftRoom:
SHORT 0x990 0x0 0xcc0 0xb38 0x980 0x0 
ALIGN 4

TopRightRightRoom:
SHORT 0x990 0x0 0xcc0 0xcb8 0x980 0x0 
ALIGN 4

BottomLeftLeftRoom:
SHORT 0x990 0x0 0xcc0 0xb38 0x980 0x0 
ALIGN 4

BottomRightRightRoom:
SHORT 0x990 0x0 0xcc0 0xcb8 0x980 0x0 
ALIGN 4

BottomLeftRoom:
SHORT 0xcbc 0xcb8 
ALIGN 4

BottomRightRoom:
SHORT 0xcbc 0xcb8 
ALIGN 4

Chest1:
SHORT 0x93c 
ALIGN 4

Chest2:
SHORT 0x93c 
ALIGN 4

Chest3:
SHORT 0x93c 
ALIGN 4

Chest4:
SHORT 0x93c 
ALIGN 4

Chest5:
SHORT 0x93c 
ALIGN 4

Chest6:
SHORT 0x93c 
ALIGN 4

Chest7:
SHORT 0x93c 
ALIGN 4

Chest8:
SHORT 0x93c 
ALIGN 4

Chest9:
SHORT 0x93c 
ALIGN 4

Chest10:
SHORT 0x93c 
ALIGN 4

Chest11:
SHORT 0x93c 
ALIGN 4

Chest12:
SHORT 0x93c 
ALIGN 4

Chest13:
SHORT 0x93c 
ALIGN 4

