ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FelisRouteCommandUsability:
ORG CURRENTOFFSET+$28;WynRouteCommandUsability:
ORG CURRENTOFFSET+$28;AlmarRouteCommandUsability:
POP
SHORT $B500 $4807 $8800 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D001 $2003 $E000 $2001 $BC02 $4708
BYTE $0 $0
POIN FelisRouteCompleteFlagLink
BYTE $A8 $3D $8 $8
SHORT $B500 $4807 $8800 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D001 $2003 $E000 $2001 $BC02 $4708
BYTE $0 $0
POIN WynRouteCompleteFlagLink
BYTE $A8 $3D $8 $8
SHORT $B500 $4807 $8800 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D001 $2003 $E000 $2001 $BC02 $4708
BYTE $0 $0
POIN AlmarRouteCompleteFlagLink
BYTE $A8 $3D $8 $8
