
#ifndef LAGUZ_BARS_INSTALLED
#define LAGUZ_BARS_INSTALLED

#include "eastdlib.event"
#include "Extensions/Hack Installation.txt"

#include "ModuleConfig.event"

ALIGN 4
LaguzClassList:
BYTE Necromancer DemonKing

BYTE CatLaguzUntransformed CatLaguzTransformed
BYTE CatLaguzUntransformed_F CatLaguzTransformed_F
BYTE RavenLaguzUntransformed RavenLaguzTransformed
BYTE RavenLaguzUntransformed_F RavenLaguzTransformed_F

BYTE 0 0 // terminator

#ifdef LAGUZ_SKILLS

ALIGN 4
WildheartIDLink:
BYTE WildheartID
FormshiftIDLink:
BYTE FormshiftID

#endif // LAGUZ_SKILLS

#include "LaguzBars_Internal.event"

#endif // LAGUZ_BARS_INSTALLED
