EventPointerTable(Ch1EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,MusicSwapEvent,1,250)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Escape(9,0)
Escape(10,0)
Chest(Rapier,0,12)
Chest(Elixir,1,12)
Chest(KillingEdge,1,13)
Chest(Mend,0,20)
Chest(Enfeeble,0,21)
Chest(Freeze,1,20)
Chest(Haste,1,21)
Chest(SlimLance,18,20)
Chest(Javelin,18,21)
Chest(IronLance,19,21)
Chest(SteelLance,18,13)
Chest(IronBow,19,13)
Chest(Bowgun,19,12)
Door(9,6)
Door(10,6)
Door(6,11)
Door(13,11)
Door(4,13)
Door(15,13)
Door(4,20)
Door(15,20)
Door(6,22)
Door(13,22)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 7 TopDoorOpened 0
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT

NewUnits:
UNIT Linhardt Mage 0 Level(16,Ally,0) [19,16] 0 0 1 REDA19R16 [Thunder] NoAI
UNIT Owain Myrmidon 0 Level(15,Ally,0) [19,17] 0 0 1 REDA18R17 [SteelSword] NoAI
UNIT Kagero Thief_F 0 Level(11,Ally,0) [10,26] 0 0 1 REDA10R23 [SlimSword,Lockpick] NoAI
UNIT Lucius Monk 0 Level(18,Ally,0)[0,17] 0 0 1 REDA1R17 [Divine] NoAI 
UNIT Marianne PegasusKnight 0 Level(17,Ally,0) [0,16] 0 0 1 REDA3R16 [BraveLance] NoAI
UNIT

EnemyUnits:
UNIT

HiddenEnemyUnits:
UNIT Oswin General 0 Level(6,Enemy,0) [9,1] 0 0 0 1 [ShortSpear] NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:

DeleteAllItems(Marth)
DeleteAllItems(Eyvel)
DeleteAllItems(Ranulf)
DeleteAllItems(Lethe)
DeleteAllItems(Ethlyn)
DeleteAllItems(Palla)
DeleteAllItems(Lukas)
DeleteAllItems(Tobin)

GiveNewClaw(Ranulf)
GiveNewClaw(Lethe)

LOAD1 0 Units1
ENUN
LOAD1 0 NewUnits
ENUN
LOAD1 0 EnemyUnits
ENUN

FADU 10

NoFade
ENDA


ALIGN 4
EndingScene:
MNC2 Ch3ChID
NoFade
ENDA


ALIGN 4
TopDoorOpened:
ENUF 7

SVAL s1 0 //ID of tilechange for opened room
ASMC CheckTileChangeASMC
BEQ 776 s0 sC

LOAD1 0 HiddenEnemyUnits
ENUN
ENUT 7
LABEL 776
NoFade
ENDA

