EventPointerTable(Ch3EventsID, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Marth 0 0 Level(0,Ally,0) [10,9] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [11,8] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [11,10] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [9,10] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [10,11] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [8,9] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [9,8] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [8,11] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [7,10] 0 0 0 1 NoItems NoAI
UNIT

NewUnits:
UNIT Echidna Hero 0 Level(13,Ally,0) [0,0] 0 0 0 1 [SilverSword,HandAxe] NoAI
UNIT Titania Paladin_F 0 Level(10,Ally,0) [0,1] 0 0 0 1 [SilverLance,SteelSword] NoAI
UNIT Delthea Mage_F 0 Level(8,Ally,0) [0,2] 0 0 0 1 [Elfire] NoAI
UNIT Luthier Mage 0 Level(12,Ally,0) [0,3] 0 0 0 1 [Thunder] NoAI
UNIT Vika RavenLaguzUntransformed_F 0 Level(14,Ally,0) [0,4] 0 0 0 1 [ClawBird] NoAI
UNIT Silque Bishop_F 0 Level(9,Ally,0) [0,5] 0 0 0 1 [Physic,Regen] NoAI
UNIT Anna Transporter 0 Level(15,Ally,0) [0,6] 0 0 0 1 NoItems NoAI
UNIT

EnemyUnits:
UNIT Gharnef Druid 0 Level(5,Enemy,0) [17,16] 0 0 0 1 [Nosferatu] NeverMoveAI
UNIT

Traps1:
TelliusTorchOn(8,9,6)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:

LOAD1 0 EnemyUnits
ENUN

LOAD1 0 NewUnits
ENUN

PREP

NoFade
ENDA


ALIGN 4
EndingScene:

MNC2 Ch4ChID
NoFade
ENDA

