EventPointerTable(Ch3EventsID, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Marth 0 0 Level(0,Ally,0) [6,24] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [4,24] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [5,25] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [4,26] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [13,24] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [15,24] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [14,25] 0 0 0 1 NoItems NoAI
UNIT Eyvel 0 0 Level(0,Ally,0) [15,26] 0 0 0 1 NoItems NoAI
UNIT

NewUnits:
UNIT

EnemyUnits:
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:

LOAD1 0 EnemyUnits
ENUN
LOAD1 0 NPCUnits
ENUN
LOAD1 0 NewUnits
ENUN

PREP

NoFade
ENDA


ALIGN 4
EndingScene:

MNC2 Ch4ChID
NoFade
ENDA

